strings/accents/accent_cowboylight.json (before)
{
	"Light Cowboy": {
		"\bOfficer\b": "bull",
		"\bDoctor\b": "doc",
		"\bLawyer\b": "mouthpiece",
		"\bOfficial\b": "Big Bug",
		"\bDeath\b": "big jump",
		"\bmany\b": "heap",
		"\bgo\b": "gitty-up",
		"\bwater\b": "Adam's Ale",
		"\bgood\b": "daisy",
		"\bvery\b": "dreadfully",
		"\bmean\b": "close-fisted",
		"\bboy\b": "button",
		"\bfood\b": "bait",
		"\bbetween\b": "Atwixt",
		"\brun\b": "cut dirt",
		"\bclose\b": "chock up",
		"\balways\b": "Allers",
		"\beat\b": "chew",
		"\bfriend\b": "partner",
		"\bhorse\b": "hoss",
		"\bface\b": "mug",
		"\bgirl\b": "gal",
		"\bsoon\b": "directly",
		"\bleave\b": "cut a path",
		"\bsong\b": "ditty",
		"\bbest\b": "Bettermost",
		"\bsimple\b": "cut and dry",
		"\bperson\b": "feller",
		"\bmoney\b": "Actual",
		"\btown\b": "burg",
		"\bcorrect\b": "According to Hoyle",
		"\bgold\b": "color",
		"\bbring\b": "fetch",
		"\bheavy\b": "bouncing",
		"\bweight\b": "heft",
		"\bbrother\b": "bub",
		"\btrain\b": "iron horse",
		"\bbaby\b": "bundle of joy",
		"\beither\b": "Ary",
		"\bresult\b": "long and short",
		"\bfight\b": "brush",
		"\bbeat\b": "lick",
		"\bbroke\b": "don't have a tail feather left",
		"\bkill\b": "beef",
		"\bmouth\b": "Yap",
		"\bdie\b": "cash in",
		"\bshout\b": "hollerin'",
		"\blost\b": "gone up in smoke",
		"\bdifficult\b": "hard row to hoe",
		"\bdoctor\b": "doc",
		"\bparty\b": "shin-dig",
		"\bcrowd\b": "Boodle",
		"\bhurry\b": "get the lead out",
		"\bgun\b": "Equalizer",
		"\bdead\b": "buzzard food",
		"\bthrow\b": "chuck",
		"\bdeath\b": "big jump",
		"\bfavor\b": "Adds"
	}
}

strings/accents/accent_cowboylight.json (after)
{
	"Light Cowboy": {
		"\bOfficer\b": "bull",
		"\bDoctor\b": "doc",
		"\bLawyer\b": "mouthpiece",
		"\bOfficial\b": "Big Bug",
		"\b\b": "big jump",
		"\bmany\b": "heap",
		"\bgo\b": "gitty-up",
		"\bwater\b": "Adam's Ale",
		"\bgood\b": "daisy",
		"\bvery\b": "dreadfully",
		"\bmean\b": "close-fisted",
		"\bboy\b": "button",
		"\bfood\b": "bait",
		"\bbetween\b": "Atwixt",
		"\brun\b": "cut dirt",
		"\bclose\b": "chock up",
		"\balways\b": "Allers",
		"\beat\b": "chew",
		"\bfriend\b": "partner",
		"\bhorse\b": "hoss",
		"\bface\b": "mug",
		"\bgirl\b": "gal",
		"\bsoon\b": "directly",
		"\bleave\b": "cut a path",
		"\bsong\b": "ditty",
		"\bbest\b": "Bettermost",
		"\bsimple\b": "cut and dry",
		"\bperson\b": "feller",
		"\bmoney\b": "Actual",
		"\btown\b": "burg",
		"\bcorrect\b": "According to Hoyle",
		"\bgold\b": "color",
		"\bbring\b": "fetch",
		"\bheavy\b": "bouncing",
		"\bweight\b": "heft",
		"\bbrother\b": "bub",
		"\btrain\b": "iron horse",
		"\bbaby\b": "bundle of joy",
		"\beither\b": "Ary",
		"\bresult\b": "long and short",
		"\bfight\b": "brush",
		"\bbeat\b": "lick",
		"\bbroke\b": "don't have a tail feather left",
		"\bkill\b": "beef",
		"\bmouth\b": "Yap",
		"\bdie\b": "cash in",
		"\bshout\b": "hollerin'",
		"\blost\b": "gone up in smoke",
		"\bdifficult\b": "hard row to hoe",
		"\bdoctor\b": "doc",
		"\bparty\b": "shin-dig",
		"\bcrowd\b": "Boodle",
		"\bhurry\b": "get the lead out",
		"\bgun\b": "Equalizer",
		"\bdead\b": "buzzard food",
		"\bthrow\b": "chuck",
		"\b\b": "big jump",
		"\bfavor\b": "Adds"
	}
}

strings/accents/accent_cowboylight.json (diff)
@@ -4,7 +4,7 @@
 		"\bDoctor\b": "doc",
 		"\bLawyer\b": "mouthpiece",
 		"\bOfficial\b": "Big Bug",
-		"\bDeath\b": "big jump",
+		"\b\b": "big jump",
 		"\bmany\b": "heap",
 		"\bgo\b": "gitty-up",
 		"\bwater\b": "Adam's Ale",
@@ -56,7 +56,7 @@
 		"\bgun\b": "Equalizer",
 		"\bdead\b": "buzzard food",
 		"\bthrow\b": "chuck",
-		"\bdeath\b": "big jump",
+		"\b\b": "big jump",
 		"\bfavor\b": "Adds"
 	}
 }
