strings/accents/accent_oldenglish.json (before)
{
	"Old English": {
		"\bHead\b": "pate",
		"\bEngineer\b": "blacksmith",
		"\bClown\b": "fools",
		"\bDeath\b": "perpetual wink",
		"\bin\b": "'i",
		"\byou\b": "thou",
		"\bhave\b": "hast",
		"\bbut\b": "yet",
		"\byour\b": "thy",
		"\bsaid\b": "quoth",
		"\bdo\b": "doth",
		"\bwill\b": "shall",
		"\bthem\b": "'em",
		"\bmake\b": "compose",
		"\bhas\b": "hath",
		"\bmore\b": "moe",
		"\bgo\b": "hie",
		"\bcome\b": "join",
		"\bdid\b": "didst",
		"\bmy\b": "mine",
		"\bknow\b": "wot",
		"\bcall\b": "bid",
		"\bwho\b": "whom",
		"\bshow\b": "discover",
		"\bgive\b": "grant",
		"\bvery\b": "most",
		"\bthink\b": "regard",
		"\bbefore\b": "ere",
		"\bboy\b": "sirrah",
		"\bold\b": "corky",
		"\bsame\b": "like",
		"\btell\b": "say to",
		"\bdoes\b": "doth",
		"\bwant\b": "crave",
		"\bsmall\b": "bawbling",
		"\beven\b": "e'en",
		"\bhere\b": "hither",
		"\bmust\b": "might not but",
		"\bfollow\b": "course",
		"\bask\b": "bid",
		"\bneed\b": "want",
		"\bworld\b": "orb",
		"\bhead\b": "pate",
		"\bshould\b": "should'st",
		"\bschool\b": "place of learning",
		"\blearn\b": "wot",
		"\bcover\b": "gild",
		"\bsun\b": "travelling lamp",
		"\bbetween\b": "'twixt",
		"\bnever\b": "ne'r",
		"\bcity\b": "town",
		"\bdon't\b": "do not",
		"\bopen\b": "ope",
		"\balways\b": "aye",
		"\boften\b": "oft",
		"\buntil\b": "till",
		"\bcar\b": "horse",
		"\bidea\b": "imagining",
		"\bstop\b": "forbear",
		"\bhear\b": "hark",
		"\bface\b": "brow",
		"\bgirl\b": "wench",
		"\bready\b": "content",
		"\bever\b": "aye",
		"\bsoon\b": "anon",
		"\bbody\b": "corporal agent",
		"\bfamily\b": "issue",
		"\bhappen\b": "befall",
		"\bcomplete\b": "mere",
		"\border\b": "decree",
		"\bheard\b": "known",
		"\bbest\b": "meetest",
		"\bhold\b": "bear",
		"\blisten\b": "hark",
		"\bmorning\b": "morrow",
		"\bfine\b": "brave",
		"\blead\b": "marshal't",
		"\bplan\b": "resolve",
		"\bteach\b": "school",
		"\bgave\b": "granted",
		"\bstrong\b": "firm-set",
		"\bnothing\b": "nought",
		"\bstay\b": "keep",
		"\bplane\b": "ship",
		"\bago\b": "since",
		"\bposition\b": "place",
		"\bperhaps\b": "haply",
		"\bregion\b": "climature",
		"\bprobable\b": "like",
		"\bbelieve\b": "receive",
		"\bstore\b": "market",
		"\bwish\b": "would",
		"\bsky\b": "welken",
		"\bglass\b": "stoup with",
		"\bhappy\b": "fortunate",
		"\bwhether\b": "whe'r",
		"\bheld\b": "bore",
		"\bresult\b": "issue",
		"\bburn\b": "sear",
		"\bcopy\b": "counterfeit",
		"\bkill\b": "dispatch",
		"\bmoment\b": "instant",
		"\btiny\b": "mitely",
		"\bpoor\b": "base",
		"\btrade\b": "traffic",
		"\boffice\b": "place",
		"\bbad\b": "ill",
		"\bequal\b": "like",
		"\bindicate\b": "betoken",
		"\bcorner\b": "coign",
		"\bagree\b": "hit together",
		"\bnecessary\b": "behoveful",
		"\brather\b": "something",
		"\bpoem\b": "canton",
		"\bbell\b": "knell",
		"\bhurry\b": "hie",
		"\bnoise\b": "hurlyburly",
		"\bgray\b": "grizzled",
		"\banger\b": "spleen",
		"\bdeath\b": "perpetual wink",
		"\bpretty\b": "handsome",
		"\bafraid\b": "afeard",
		"\bsimilar\b": "like",
		"\bcard\b": "note",
		"\bevening\b": "e'en",
		"\btotal\b": "mere",
		"\bpost\b": "place",
		"\bfat\b": "fulsome",
		"\bproper\b": "meet",
		"\binstant\b": "present",
		"\bchick\b": "caitiff",
		"\benemy\b": "foe",
		"\bdrink\b": "posset"
	}
}

strings/accents/accent_oldenglish.json (after)
{
	"Old English": {
		"\bHead\b": "pate",
		"\bEngineer\b": "blacksmith",
		"\bClown\b": "fools",
		"\b\b": "perpetual wink",
		"\bin\b": "'i",
		"\byou\b": "thou",
		"\bhave\b": "hast",
		"\bbut\b": "yet",
		"\byour\b": "thy",
		"\bsaid\b": "quoth",
		"\bdo\b": "doth",
		"\bwill\b": "shall",
		"\bthem\b": "'em",
		"\bmake\b": "compose",
		"\bhas\b": "hath",
		"\bmore\b": "moe",
		"\bgo\b": "hie",
		"\bcome\b": "join",
		"\bdid\b": "didst",
		"\bmy\b": "mine",
		"\bknow\b": "wot",
		"\bcall\b": "bid",
		"\bwho\b": "whom",
		"\bshow\b": "discover",
		"\bgive\b": "grant",
		"\bvery\b": "most",
		"\bthink\b": "regard",
		"\bbefore\b": "ere",
		"\bboy\b": "sirrah",
		"\bold\b": "corky",
		"\bsame\b": "like",
		"\btell\b": "say to",
		"\bdoes\b": "doth",
		"\bwant\b": "crave",
		"\bsmall\b": "bawbling",
		"\beven\b": "e'en",
		"\bhere\b": "hither",
		"\bmust\b": "might not but",
		"\bfollow\b": "course",
		"\bask\b": "bid",
		"\bneed\b": "want",
		"\bworld\b": "orb",
		"\bhead\b": "pate",
		"\bshould\b": "should'st",
		"\bschool\b": "place of learning",
		"\blearn\b": "wot",
		"\bcover\b": "gild",
		"\bsun\b": "travelling lamp",
		"\bbetween\b": "'twixt",
		"\bnever\b": "ne'r",
		"\bcity\b": "town",
		"\bdon't\b": "do not",
		"\bopen\b": "ope",
		"\balways\b": "aye",
		"\boften\b": "oft",
		"\buntil\b": "till",
		"\bcar\b": "horse",
		"\bidea\b": "imagining",
		"\bstop\b": "forbear",
		"\bhear\b": "hark",
		"\bface\b": "brow",
		"\bgirl\b": "wench",
		"\bready\b": "content",
		"\bever\b": "aye",
		"\bsoon\b": "anon",
		"\bbody\b": "corporal agent",
		"\bfamily\b": "issue",
		"\bhappen\b": "befall",
		"\bcomplete\b": "mere",
		"\border\b": "decree",
		"\bheard\b": "known",
		"\bbest\b": "meetest",
		"\bhold\b": "bear",
		"\blisten\b": "hark",
		"\bmorning\b": "morrow",
		"\bfine\b": "brave",
		"\blead\b": "marshal't",
		"\bplan\b": "resolve",
		"\bteach\b": "school",
		"\bgave\b": "granted",
		"\bstrong\b": "firm-set",
		"\bnothing\b": "nought",
		"\bstay\b": "keep",
		"\bplane\b": "ship",
		"\bago\b": "since",
		"\bposition\b": "place",
		"\bperhaps\b": "haply",
		"\bregion\b": "climature",
		"\bprobable\b": "like",
		"\bbelieve\b": "receive",
		"\bstore\b": "market",
		"\bwish\b": "would",
		"\bsky\b": "welken",
		"\bglass\b": "stoup with",
		"\bhappy\b": "fortunate",
		"\bwhether\b": "whe'r",
		"\bheld\b": "bore",
		"\bresult\b": "issue",
		"\bburn\b": "sear",
		"\bcopy\b": "counterfeit",
		"\bkill\b": "dispatch",
		"\bmoment\b": "instant",
		"\btiny\b": "mitely",
		"\bpoor\b": "base",
		"\btrade\b": "traffic",
		"\boffice\b": "place",
		"\bbad\b": "ill",
		"\bequal\b": "like",
		"\bindicate\b": "betoken",
		"\bcorner\b": "coign",
		"\bagree\b": "hit together",
		"\bnecessary\b": "behoveful",
		"\brather\b": "something",
		"\bpoem\b": "canton",
		"\bbell\b": "knell",
		"\bhurry\b": "hie",
		"\bnoise\b": "hurlyburly",
		"\bgray\b": "grizzled",
		"\banger\b": "spleen",
		"\b\b": "perpetual wink",
		"\bpretty\b": "handsome",
		"\bafraid\b": "afeard",
		"\bsimilar\b": "like",
		"\bcard\b": "note",
		"\bevening\b": "e'en",
		"\btotal\b": "mere",
		"\bpost\b": "place",
		"\bfat\b": "fulsome",
		"\bproper\b": "meet",
		"\binstant\b": "present",
		"\bchick\b": "caitiff",
		"\benemy\b": "foe",
		"\bdrink\b": "posset"
	}
}

strings/accents/accent_oldenglish.json (diff)
@@ -3,7 +3,7 @@
 		"\bHead\b": "pate",
 		"\bEngineer\b": "blacksmith",
 		"\bClown\b": "fools",
-		"\bDeath\b": "perpetual wink",
+		"\b\b": "perpetual wink",
 		"\bin\b": "'i",
 		"\byou\b": "thou",
 		"\bhave\b": "hast",
@@ -119,7 +119,7 @@
 		"\bnoise\b": "hurlyburly",
 		"\bgray\b": "grizzled",
 		"\banger\b": "spleen",
-		"\bdeath\b": "perpetual wink",
+		"\b\b": "perpetual wink",
 		"\bpretty\b": "handsome",
 		"\bafraid\b": "afeard",
 		"\bsimilar\b": "like",
