strings/accents/accent_ork.json (before)
{
	"Ork": {
		"\bCaptain\b": "Kaptain",
		"\bCargo\b": "kargo",
		"\bCook\b": "kook",
		"\bCurator\b": "kurator",
		"\bCultist\b": "kultist",
		"\bDeath\b": "deth",
		"\bthe\b": "‘da",
		"\bof\b": "uv",
		"\bto\b": "ta",
		"\band\b": "an",
		"\bin\b": "‘n",
		"\bis\b": "iz",
		"\byou\b": "yer",
		"\bthat\b": "‘dat",
		"\bhe\b": "'e",
		"\bwith\b": "wit'",
		"\bthey\b": "dey",
		"\bone\b": "wun",
		"\bthis\b": "dis",
		"\bwhat\b": "wot",
		"\bcan\b": "kan",
		"\bthere\b": "'der",
		"\byour\b": "yer",
		"\btheir\b": "dere",
		"\bthen\b": "den",
		"\bthem\b": "im",
		"\bthese\b": "dese",
		"\bher\b": "'er",
		"\bthing\b": "fing",
		"\bhim\b": "'em",
		"\bhas\b": "‘as",
		"\bcould\b": "kould",
		"\bcome\b": "kome",
		"\bmy\b": "ma",
		"\bthan\b": "dan",
		"\bcall\b": "kall",
		"\bfirst\b": "furst",
		"\bwho\b": "'oo",
		"\bcame\b": "kame",
		"\bshow\b": "showz",
		"\bgood\b": "gud",
		"\bthrough\b": "throo",
		"\bjust\b": "jus",
		"\bthink\b": "fink",
		"\bcause\b": "kause",
		"\bold\b": "ol",
		"\bdoes\b": "duz",
		"\bthree\b": "tree",
		"\bhere\b": "ere",
		"\bcountry\b": "kountry",
		"\bcover\b": "kover",
		"\bcross\b": "kross",
		"\bexample\b": "'ample",
		"\bthose\b": "dose",
		"\bcar\b": "kar",
		"\bcare\b": "kare",
		"\bcarry\b": "karry",
		"\bcut\b": "kut",
		"\bcolor\b": "kolor",
		"\bgirl\b": "git",
		"\bthough\b": "dough",
		"\bcomplete\b": "komplete",
		"\bhalf\b": "af",
		"\bwar\b": "WAAAGH!",
		"\bmoney\b": "teef",
		"\bcold\b": "kold",
		"\bcry\b": "kry",
		"\bcorrect\b": "korrect",
		"\bcontain\b": "kontain",
		"\bcourse\b": "kourse",
		"\bcommon\b": "kommon",
		"\bthousand\b": "dousand",
		"\bengine\b": "enjin",
		"\bcount\b": "kount",
		"\bexercise\b": "'ercise",
		"\bcatch\b": "katch",
		"\bcow\b": "kow",
		"\bthird\b": "dird",
		"\bcat\b": "kat",
		"\bconsider\b": "konsider",
		"\bcoast\b": "koast",
		"\bcopy\b": "kopy",
		"\bbeat\b": "smash",
		"\bexcite\b": "'cite",
		"\bcase\b": "kase",
		"\bconsonant\b": "konsonant",
		"\bpay\b": "teef",
		"\bcool\b": "kool",
		"\bexperiment\b": "'periment",
		"\bcrease\b": "krease",
		"\bexact\b": "'act",
		"\bexcept\b": "'sept",
		"\bcost\b": "kost",
		"\bcollect\b": "kollect",
		"\bcontrol\b": "kontrol",
		"\bcaptain\b": "kaptain",
		"\bcaught\b": "kaught",
		"\bhuman\b": "'umie",
		"\bexpect\b": "'pect",
		"\bcrop\b": "krop",
		"\bcorner\b": "korner",
		"\bthus\b": "dus",
		"\bcapital\b": "kapital",
		"\brich\b": "snobby",
		"\bthick\b": "dick",
		"\bcreate\b": "kreate",
		"\bcrowd\b": "krowd",
		"\bcorn\b": "korn",
		"\bcompare\b": "kompare",
		"\bdollar\b": "teef",
		"\bthin\b": "din",
		"\bcolony\b": "kolony",
		"\bcurrent\b": "kurrent",
		"\bcontinue\b": "kontinue",
		"\bcompany\b": "kompany",
		"\bparticular\b": "partic’lar",
		"\bcamp\b": "kamp",
		"\bcotton\b": "kotton",
		"\btruck\b": "trukk",
		"\bthrow\b": "drow",
		"\bcolumn\b": "kolumn",
		"\bcontinent\b": "kontinent",
		"\bdeath\b": "deth",
		"\bthank\b": "dank",
		"\bexperience\b": "'perience",
		"\bcoat\b": "koat",
		"\bcard\b": "kard",
		"\bcondition\b": "kondition",
		"\bconnect\b": "konnect"
	}
}

strings/accents/accent_ork.json (after)
{
	"Ork": {
		"\bCaptain\b": "Kaptain",
		"\bCargo\b": "kargo",
		"\bCook\b": "kook",
		"\bCurator\b": "kurator",
		"\bCultist\b": "kultist",
		"\b\b": "deth",
		"\bthe\b": "‘da",
		"\bof\b": "uv",
		"\bto\b": "ta",
		"\band\b": "an",
		"\bin\b": "‘n",
		"\bis\b": "iz",
		"\byou\b": "yer",
		"\bthat\b": "‘dat",
		"\bhe\b": "'e",
		"\bwith\b": "wit'",
		"\bthey\b": "dey",
		"\bone\b": "wun",
		"\bthis\b": "dis",
		"\bwhat\b": "wot",
		"\bcan\b": "kan",
		"\bthere\b": "'der",
		"\byour\b": "yer",
		"\btheir\b": "dere",
		"\bthen\b": "den",
		"\bthem\b": "im",
		"\bthese\b": "dese",
		"\bher\b": "'er",
		"\bthing\b": "fing",
		"\bhim\b": "'em",
		"\bhas\b": "‘as",
		"\bcould\b": "kould",
		"\bcome\b": "kome",
		"\bmy\b": "ma",
		"\bthan\b": "dan",
		"\bcall\b": "kall",
		"\bfirst\b": "furst",
		"\bwho\b": "'oo",
		"\bcame\b": "kame",
		"\bshow\b": "showz",
		"\bgood\b": "gud",
		"\bthrough\b": "throo",
		"\bjust\b": "jus",
		"\bthink\b": "fink",
		"\bcause\b": "kause",
		"\bold\b": "ol",
		"\bdoes\b": "duz",
		"\bthree\b": "tree",
		"\bhere\b": "ere",
		"\bcountry\b": "kountry",
		"\bcover\b": "kover",
		"\bcross\b": "kross",
		"\bexample\b": "'ample",
		"\bthose\b": "dose",
		"\bcar\b": "kar",
		"\bcare\b": "kare",
		"\bcarry\b": "karry",
		"\bcut\b": "kut",
		"\bcolor\b": "kolor",
		"\bgirl\b": "git",
		"\bthough\b": "dough",
		"\bcomplete\b": "komplete",
		"\bhalf\b": "af",
		"\bwar\b": "WAAAGH!",
		"\bmoney\b": "teef",
		"\bcold\b": "kold",
		"\bcry\b": "kry",
		"\bcorrect\b": "korrect",
		"\bcontain\b": "kontain",
		"\bcourse\b": "kourse",
		"\bcommon\b": "kommon",
		"\bthousand\b": "dousand",
		"\bengine\b": "enjin",
		"\bcount\b": "kount",
		"\bexercise\b": "'ercise",
		"\bcatch\b": "katch",
		"\bcow\b": "kow",
		"\bthird\b": "dird",
		"\bcat\b": "kat",
		"\bconsider\b": "konsider",
		"\bcoast\b": "koast",
		"\bcopy\b": "kopy",
		"\bbeat\b": "smash",
		"\bexcite\b": "'cite",
		"\bcase\b": "kase",
		"\bconsonant\b": "konsonant",
		"\bpay\b": "teef",
		"\bcool\b": "kool",
		"\bexperiment\b": "'periment",
		"\bcrease\b": "krease",
		"\bexact\b": "'act",
		"\bexcept\b": "'sept",
		"\bcost\b": "kost",
		"\bcollect\b": "kollect",
		"\bcontrol\b": "kontrol",
		"\bcaptain\b": "kaptain",
		"\bcaught\b": "kaught",
		"\bhuman\b": "'umie",
		"\bexpect\b": "'pect",
		"\bcrop\b": "krop",
		"\bcorner\b": "korner",
		"\bthus\b": "dus",
		"\bcapital\b": "kapital",
		"\brich\b": "snobby",
		"\bthick\b": "dick",
		"\bcreate\b": "kreate",
		"\bcrowd\b": "krowd",
		"\bcorn\b": "korn",
		"\bcompare\b": "kompare",
		"\bdollar\b": "teef",
		"\bthin\b": "din",
		"\bcolony\b": "kolony",
		"\bcurrent\b": "kurrent",
		"\bcontinue\b": "kontinue",
		"\bcompany\b": "kompany",
		"\bparticular\b": "partic’lar",
		"\bcamp\b": "kamp",
		"\bcotton\b": "kotton",
		"\btruck\b": "trukk",
		"\bthrow\b": "drow",
		"\bcolumn\b": "kolumn",
		"\bcontinent\b": "kontinent",
		"\b\b": "deth",
		"\bthank\b": "dank",
		"\bexperience\b": "'perience",
		"\bcoat\b": "koat",
		"\bcard\b": "kard",
		"\bcondition\b": "kondition",
		"\bconnect\b": "konnect"
	}
}

strings/accents/accent_ork.json (diff)
@@ -5,7 +5,7 @@
 		"\bCook\b": "kook",
 		"\bCurator\b": "kurator",
 		"\bCultist\b": "kultist",
-		"\bDeath\b": "deth",
+		"\b\b": "deth",
 		"\bthe\b": "‘da",
 		"\bof\b": "uv",
 		"\bto\b": "ta",
@@ -122,7 +122,7 @@
 		"\bthrow\b": "drow",
 		"\bcolumn\b": "kolumn",
 		"\bcontinent\b": "kontinent",
-		"\bdeath\b": "deth",
+		"\b\b": "deth",
 		"\bthank\b": "dank",
 		"\bexperience\b": "'perience",
 		"\bcoat\b": "koat",
