strings/accents/accent_cowboy.json (before)
{
	"Cowboy": {
		"\bDirector\b": "duhrector",
		"\bOfficer\b": "bull",
		"\bDoctor\b": "doc",
		"\bVirologist\b": "vuhrologist",
		"\bParamedic\b": "pahramedic",
		"\bShaft Miner\b": "shaf' miner",
		"\bLawyer\b": "mouthpiece",
		"\btraitor\b": "trayitor",
		"\bNuclear\b": "nuculear",
		"\bvampire\b": "vampuhre",
		"\bspirit\b": "spuhrit",
		"\bPirate\b": "puhrate",
		"\bOfficial\b": "big bug",
		"\bDeath\b": "big jump",
		"\bthe\b": "thuh",
		"\bof\b": "awf",
		"\bto\b": "t'",
		"\band\b": "eend",
		"\byou\b": "ya",
		"\bhe\b": "'e",
		"\bon\b": "awn",
		"\bare\b": "ahr",
		"\bI\b": "ah",
		"\bthey\b": "thay",
		"\bhave\b": "'ave",
		"\bsome\b": "sum",
		"\bcan\b": "kay-yun",
		"\bthere\b": "thair",
		"\bup\b": "uhp",
		"\bif\b": "ifin'",
		"\bmany\b": "heap",
		"\bthem\b": "'em",
		"\bwrite\b": "wrahtes",
		"\bthese\b": "thayse",
		"\bthing\b": "thang",
		"\bhim\b": "'im",
		"\bhas\b": "'as",
		"\bgo\b": "gitty-up",
		"\bdid\b": "done",
		"\bmy\b": "maah",
		"\bwater\b": "Adam's ale",
		"\bfirst\b": "fuhrst",
		"\bpart\b": "pahrt",
		"\bget\b": "git",
		"\bplace\b": "puh-lace",
		"\bonly\b": "ownlee",
		"\bgood\b": "daisy",
		"\bname\b": "nuh-ame",
		"\bvery\b": "dreadfully",
		"\bjust\b": "jus'",
		"\bgreat\b": "guh-reat",
		"\bthink\b": "thihnk",
		"\bmean\b": "close-fisted",
		"\bboy\b": "button",
		"\bold\b": "ole",
		"\bair\b": "ahr",
		"\bplay\b": "puh-lay",
		"\bhand\b": "'and",
		"\bhere\b": "hair",
		"\bact\b": "ayct",
		"\bwhy\b": "hooaah",
		"\boff\b": "awk",
		"\bfather\b": "fuh-ather",
		"\bgrow\b": "guh-row",
		"\bplant\b": "puh-lant",
		"\bfood\b": "vittles",
		"\bfour\b": "fowar",
		"\bbetween\b": "atwixt",
		"\bstate\b": "stayet",
		"\beye\b": "ah",
		"\bnever\b": "nary",
		"\bfarm\b": "fahrm",
		"\bhard\b": "'ard",
		"\bfar\b": "fuh-ar",
		"\brun\b": "cut duhrt",
		"\bclose\b": "culose",
		"\bwhite\b": "waaht",
		"\bgot\b": "gawt",
		"\bgroup\b": "guh-roup",
		"\balways\b": "allers",
		"\bthose\b": "those theyer",
		"\briver\b": "reever",
		"\bfeet\b": "beetle-crushers",
		"\beat\b": "chew",
		"\bfriend\b": "partner",
		"\bhorse\b": "hoss",
		"\bcolor\b": "cuhlor",
		"\bface\b": "mug",
		"\bplain\b": "puh-lain",
		"\bgirl\b": "gal",
		"\bred\b": "ree-ehd",
		"\bfeel\b": "fill",
		"\bbird\b": "buhrd",
		"\bsoon\b": "duhrectly",
		"\bfamily\b": "fuh-amily",
		"\bdirect\b": "duhrect",
		"\bleave\b": "cut a path",
		"\bsong\b": "ditty",
		"\bclass\b": "culass",
		"\bwind\b": "weend",
		"\bhappen\b": "'appen",
		"\bhalf\b": "'alf",
		"\bfire\b": "fuhre",
		"\btop\b": "tawp",
		"\bbest\b": "bettermost",
		"\bbetter\b": "beder",
		"\bremember\b": "'member",
		"\bfast\b": "across lots",
		"\btravel\b": "trayvel",
		"\bsimple\b": "cut and dry",
		"\bperson\b": "feller",
		"\bmoney\b": "ballast",
		"\brain\b": "ray-en",
		"\btown\b": "burg",
		"\bfall\b": "fuh-all",
		"\bplan\b": "puh-lan",
		"\bcorrect\b": "accordingg-ta hoyle",
		"\bgreen\b": "guh-reen",
		"\bclear\b": "culear",
		"\bfact\b": "fuh-act",
		"\bnothing\b": "squat",
		"\bgold\b": "color",
		"\bplane\b": "puh-lane",
		"\blaugh\b": "lay-uf",
		"\btire\b": "tuhre",
		"\bbring\b": "fetch",
		"\bdistant\b": "diestant",
		"\bfill\b": "feel",
		"\bgrand\b": "guh-rand",
		"\bheavy\b": "bouncing",
		"\bweight\b": "heft",
		"\bice\b": "ahce",
		"\bcircle\b": "cuhrcule",
		"\binclude\b": "inculude",
		"\bbrother\b": "bub",
		"\btrain\b": "trayin",
		"\bgrass\b": "guh-rass",
		"\bfinish\b": "get through",
		"\bhappy\b": "'appy",
		"\bclothe\b": "culothe",
		"\bstrange\b": "straynge",
		"\bgone\b": "gawn",
		"\bbaby\b": "bundle of joy",
		"\bpush\b": "poosh",
		"\bparagraph\b": "pahragraph",
		"\bthird\b": "thuhrd",
		"\bhair\b": "heyr",
		"\beither\b": "ary",
		"\bresult\b": "long and short",
		"\btall\b": "tal",
		"\bsand\b": "saynd",
		"\bfight\b": "brush",
		"\bbeat\b": "lick",
		"\bnatural\b": "nuh-atural",
		"\bbroke\b": "don't have a tail feather left",
		"\bkill\b": "beef",
		"\bstraight\b": "strayight",
		"\bnation\b": "nuh-ation",
		"\bcloud\b": "culoud",
		"\bstone\b": "stowen",
		"\bclimb\b": "culimb",
		"\bpoor\b": "po-wr",
		"\btrade\b": "trayde",
		"\boffice\b": "awfis",
		"\bmouth\b": "bazoo",
		"\bdie\b": "cash in",
		"\bshout\b": "hollerin'",
		"\bclean\b": "culean",
		"\boil\b": "arl",
		"\bwire\b": "wuhre",
		"\blost\b": "gone up in smoke",
		"\bfit\b": "feeyt",
		"\bfair\b": "above-board",
		"\bdifficult\b": "hard row to hoe",
		"\bdoctor\b": "doc",
		"\bplease\b": "puh-lease",
		"\bparty\b": "shin-dig",
		"\bcrowd\b": "boodle",
		"\bfamous\b": "fuh-amous",
		"\bplanet\b": "puh-lanet",
		"\bhurry\b": "get the lead out",
		"\bcolony\b": "clony",
		"\bclock\b": "culock",
		"\bgun\b": "equalizer",
		"\bdead\b": "buzzard food",
		"\bhat\b": "'at",
		"\bsubtract\b": "subtrayct",
		"\bparticular\b": "pahrticular",
		"\bstretch\b": "strayetch",
		"\bthrow\b": "chuck",
		"\bgray\b": "guh-ray",
		"\brequire\b": "requuhre",
		"\bprepare\b": "fix",
		"\bplural\b": "puh-lural",
		"\bclaim\b": "culaim",
		"\bdeath\b": "big jump",
		"\bpretty\b": "purty",
		"\btrack\b": "trayck",
		"\bparent\b": "pahrent",
		"\bfavor\b": "adds",
		"\bfat\b": "fuh-at",
		"\bdrink\b": "drank",
		"\bnature\b": "nuh-ature"
	}
}

strings/accents/accent_cowboy.json (after)
{
	"Cowboy": {
		"\bDirector\b": "duhrector",
		"\bOfficer\b": "bull",
		"\bDoctor\b": "doc",
		"\bVirologist\b": "vuhrologist",
		"\bParamedic\b": "pahramedic",
		"\bShaft Miner\b": "shaf' miner",
		"\bLawyer\b": "mouthpiece",
		"\btraitor\b": "trayitor",
		"\bNuclear\b": "nuculear",
		"\bvampire\b": "vampuhre",
		"\bspirit\b": "spuhrit",
		"\bPirate\b": "puhrate",
		"\bOfficial\b": "big bug",
		"\b\b": "big jump",
		"\bthe\b": "thuh",
		"\bof\b": "awf",
		"\bto\b": "t'",
		"\band\b": "eend",
		"\byou\b": "ya",
		"\bhe\b": "'e",
		"\bon\b": "awn",
		"\bare\b": "ahr",
		"\bI\b": "ah",
		"\bthey\b": "thay",
		"\bhave\b": "'ave",
		"\bsome\b": "sum",
		"\bcan\b": "kay-yun",
		"\bthere\b": "thair",
		"\bup\b": "uhp",
		"\bif\b": "ifin'",
		"\bmany\b": "heap",
		"\bthem\b": "'em",
		"\bwrite\b": "wrahtes",
		"\bthese\b": "thayse",
		"\bthing\b": "thang",
		"\bhim\b": "'im",
		"\bhas\b": "'as",
		"\bgo\b": "gitty-up",
		"\bdid\b": "done",
		"\bmy\b": "maah",
		"\bwater\b": "Adam's ale",
		"\bfirst\b": "fuhrst",
		"\bpart\b": "pahrt",
		"\bget\b": "git",
		"\bplace\b": "puh-lace",
		"\bonly\b": "ownlee",
		"\bgood\b": "daisy",
		"\bname\b": "nuh-ame",
		"\bvery\b": "dreadfully",
		"\bjust\b": "jus'",
		"\bgreat\b": "guh-reat",
		"\bthink\b": "thihnk",
		"\bmean\b": "close-fisted",
		"\bboy\b": "button",
		"\bold\b": "ole",
		"\bair\b": "ahr",
		"\bplay\b": "puh-lay",
		"\bhand\b": "'and",
		"\bhere\b": "hair",
		"\bact\b": "ayct",
		"\bwhy\b": "hooaah",
		"\boff\b": "awk",
		"\bfather\b": "fuh-ather",
		"\bgrow\b": "guh-row",
		"\bplant\b": "puh-lant",
		"\bfood\b": "vittles",
		"\bfour\b": "fowar",
		"\bbetween\b": "atwixt",
		"\bstate\b": "stayet",
		"\beye\b": "ah",
		"\bnever\b": "nary",
		"\bfarm\b": "fahrm",
		"\bhard\b": "'ard",
		"\bfar\b": "fuh-ar",
		"\brun\b": "cut duhrt",
		"\bclose\b": "culose",
		"\bwhite\b": "waaht",
		"\bgot\b": "gawt",
		"\bgroup\b": "guh-roup",
		"\balways\b": "allers",
		"\bthose\b": "those theyer",
		"\briver\b": "reever",
		"\bfeet\b": "beetle-crushers",
		"\beat\b": "chew",
		"\bfriend\b": "partner",
		"\bhorse\b": "hoss",
		"\bcolor\b": "cuhlor",
		"\bface\b": "mug",
		"\bplain\b": "puh-lain",
		"\bgirl\b": "gal",
		"\bred\b": "ree-ehd",
		"\bfeel\b": "fill",
		"\bbird\b": "buhrd",
		"\bsoon\b": "duhrectly",
		"\bfamily\b": "fuh-amily",
		"\bdirect\b": "duhrect",
		"\bleave\b": "cut a path",
		"\bsong\b": "ditty",
		"\bclass\b": "culass",
		"\bwind\b": "weend",
		"\bhappen\b": "'appen",
		"\bhalf\b": "'alf",
		"\bfire\b": "fuhre",
		"\btop\b": "tawp",
		"\bbest\b": "bettermost",
		"\bbetter\b": "beder",
		"\bremember\b": "'member",
		"\bfast\b": "across lots",
		"\btravel\b": "trayvel",
		"\bsimple\b": "cut and dry",
		"\bperson\b": "feller",
		"\bmoney\b": "ballast",
		"\brain\b": "ray-en",
		"\btown\b": "burg",
		"\bfall\b": "fuh-all",
		"\bplan\b": "puh-lan",
		"\bcorrect\b": "accordingg-ta hoyle",
		"\bgreen\b": "guh-reen",
		"\bclear\b": "culear",
		"\bfact\b": "fuh-act",
		"\bnothing\b": "squat",
		"\bgold\b": "color",
		"\bplane\b": "puh-lane",
		"\blaugh\b": "lay-uf",
		"\btire\b": "tuhre",
		"\bbring\b": "fetch",
		"\bdistant\b": "diestant",
		"\bfill\b": "feel",
		"\bgrand\b": "guh-rand",
		"\bheavy\b": "bouncing",
		"\bweight\b": "heft",
		"\bice\b": "ahce",
		"\bcircle\b": "cuhrcule",
		"\binclude\b": "inculude",
		"\bbrother\b": "bub",
		"\btrain\b": "trayin",
		"\bgrass\b": "guh-rass",
		"\bfinish\b": "get through",
		"\bhappy\b": "'appy",
		"\bclothe\b": "culothe",
		"\bstrange\b": "straynge",
		"\bgone\b": "gawn",
		"\bbaby\b": "bundle of joy",
		"\bpush\b": "poosh",
		"\bparagraph\b": "pahragraph",
		"\bthird\b": "thuhrd",
		"\bhair\b": "heyr",
		"\beither\b": "ary",
		"\bresult\b": "long and short",
		"\btall\b": "tal",
		"\bsand\b": "saynd",
		"\bfight\b": "brush",
		"\bbeat\b": "lick",
		"\bnatural\b": "nuh-atural",
		"\bbroke\b": "don't have a tail feather left",
		"\bkill\b": "beef",
		"\bstraight\b": "strayight",
		"\bnation\b": "nuh-ation",
		"\bcloud\b": "culoud",
		"\bstone\b": "stowen",
		"\bclimb\b": "culimb",
		"\bpoor\b": "po-wr",
		"\btrade\b": "trayde",
		"\boffice\b": "awfis",
		"\bmouth\b": "bazoo",
		"\bdie\b": "cash in",
		"\bshout\b": "hollerin'",
		"\bclean\b": "culean",
		"\boil\b": "arl",
		"\bwire\b": "wuhre",
		"\blost\b": "gone up in smoke",
		"\bfit\b": "feeyt",
		"\bfair\b": "above-board",
		"\bdifficult\b": "hard row to hoe",
		"\bdoctor\b": "doc",
		"\bplease\b": "puh-lease",
		"\bparty\b": "shin-dig",
		"\bcrowd\b": "boodle",
		"\bfamous\b": "fuh-amous",
		"\bplanet\b": "puh-lanet",
		"\bhurry\b": "get the lead out",
		"\bcolony\b": "clony",
		"\bclock\b": "culock",
		"\bgun\b": "equalizer",
		"\bdead\b": "buzzard food",
		"\bhat\b": "'at",
		"\bsubtract\b": "subtrayct",
		"\bparticular\b": "pahrticular",
		"\bstretch\b": "strayetch",
		"\bthrow\b": "chuck",
		"\bgray\b": "guh-ray",
		"\brequire\b": "requuhre",
		"\bprepare\b": "fix",
		"\bplural\b": "puh-lural",
		"\bclaim\b": "culaim",
		"\b\b": "big jump",
		"\bpretty\b": "purty",
		"\btrack\b": "trayck",
		"\bparent\b": "pahrent",
		"\bfavor\b": "adds",
		"\bfat\b": "fuh-at",
		"\bdrink\b": "drank",
		"\bnature\b": "nuh-ature"
	}
}

strings/accents/accent_cowboy.json (diff)
@@ -13,7 +13,7 @@
 		"\bspirit\b": "spuhrit",
 		"\bPirate\b": "puhrate",
 		"\bOfficial\b": "big bug",
-		"\bDeath\b": "big jump",
+		"\b\b": "big jump",
 		"\bthe\b": "thuh",
 		"\bof\b": "awf",
 		"\bto\b": "t'",
@@ -195,7 +195,7 @@
 		"\bprepare\b": "fix",
 		"\bplural\b": "puh-lural",
 		"\bclaim\b": "culaim",
-		"\bdeath\b": "big jump",
+		"\b\b": "big jump",
 		"\bpretty\b": "purty",
 		"\btrack\b": "trayck",
 		"\bparent\b": "pahrent",
