strings/accents/accent_germanlight.json (before)
{
	"German": {
		"\bResearch\b": "R-r-research",
		"\bWarden\b": "Varten",
		"\bDetective\b": "Detectife",
		"\bStation\b": "Schtation",
		"\bScientist\b": "Schcientist",
		"\bRoboticist\b": "R-r-roboticist",
		"\bVirologist\b": "Firologist",
		"\bQuartermaster\b": "Qfartermaster",
		"\bShaft Miner\b": "Schaft Miner",
		"\bJanitor\b": "Chanitor",
		"\bRobot\b": "R-r-robot",
		"\bchangeling\b": "changelingkt",
		"\bOperative\b": "Operatife",
		"\bRevolution\b": "R-r-refolution",
		"\bWizard\b": "Vizart",
		"\bShadow\b": "Schadow",
		"\bShadowling\b": "Schadowlingkt",
		"\bling\b": "lingkt",
		"\bsling\b": "slingkt",
		"\bvampire\b": "fampire",
		"\bbrothers\b": "brozzers",
		"\bguardian\b": "guartian",
		"\brevenant\b": "refenant",
		"\bevil\b": "efil",
		"\bNinja\b": "Nincha",
		"\bLava\b": "Lafa",
		"\bRole\b": "R-r-role",
		"\bResponse\b": "R-r-response",
		"\bDeath\b": "Deazz",
		"\bSquad\b": "Sqfad",
		"\bthe\b": "zze",
		"\band\b": "ent",
		"\bthat\b": "zzat",
		"\bwith\b": "wizz",
		"\bthey\b": "zzey",
		"\bhave\b": "haf",
		"\bthis\b": "zzis",
		"\bword\b": "wort",
		"\bwhat\b": "vat",
		"\bother\b": "ozzer",
		"\bthere\b": "zzere",
		"\bwhen\b": "ven",
		"\bshe\b": "sche",
		"\bwhich\b": "vich",
		"\btheir\b": "zzeir",
		"\bthen\b": "zzen",
		"\bthem\b": "zzem",
		"\bwrite\b": "w-r-rite",
		"\bthese\b": "zzese",
		"\bthing\b": "zzingkt",
		"\bmy\b": "mein",
		"\bover\b": "ofer",
		"\bthan\b": "zzan",
		"\bwho\b": "vo",
		"\blive\b": "life",
		"\bwhere\b": "vere",
		"\bshow\b": "schow",
		"\bevery\b": "efery",
		"\bgive\b": "gife",
		"\bvery\b": "fery",
		"\bthrough\b": "zzrough",
		"\bjust\b": "chust",
		"\bthink\b": "zzink",
		"\bmove\b": "mofe",
		"\bthree\b": "zzree",
		"\bhand\b": "hent",
		"\beven\b": "efen",
		"\bland\b": "lent",
		"\bwhy\b": "vy",
		"\bmother\b": "mozzer",
		"\bearth\b": "earzz",
		"\bfather\b": "fazzer",
		"\bstand\b": "stent",
		"\bshould\b": "schould",
		"\bcover\b": "cofer",
		"\bnever\b": "nefer",
		"\bthought\b": "zzought",
		"\bhard\b": "hart",
		"\bwhile\b": "vile",
		"\bnorth\b": "norzz",
		"\btogether\b": "togezzer",
		"\bwhite\b": "vite",
		"\bthose\b": "zzose",
		"\bboth\b": "bozz",
		"\briver\b": "rifer",
		"\bfish\b": "fisch",
		"\babove\b": "abofe",
		"\bever\b": "efer",
		"\bthough\b": "zzough",
		"\bbird\b": "birt",
		"\bleave\b": "leafe",
		"\bshort\b": "schort",
		"\bquestion\b": "qfestion",
		"\bship\b": "schip",
		"\border\b": "orter",
		"\bsouth\b": "souzz",
		"\bwhole\b": "vole",
		"\bking\b": "kingkt",
		"\bheard\b": "heart",
		"\bduring\b": "duringkt",
		"\bfive\b": "fife",
		"\bverb\b": "ferb",
		"\bsing\b": "singkt",
		"\btravel\b": "trafel",
		"\bmorning\b": "morningkt",
		"\bseveral\b": "seferal",
		"\bvowel\b": "fowel",
		"\btoward\b": "towart",
		"\blove\b": "lofe",
		"\bserve\b": "serfe",
		"\bgovern\b": "gofern",
		"\bvoice\b": "foice",
		"\bdrive\b": "drife",
		"\bgave\b": "gafe",
		"\bquick\b": "qfick",
		"\bdevelop\b": "defelop",
		"\bnothing\b": "nozzingkt",
		"\bwheel\b": "veel",
		"\bobject\b": "obchect",
		"\bisland\b": "islent",
		"\brecord\b": "recort",
		"\bthousand\b": "zzousent",
		"\bshape\b": "schape",
		"\bequate\b": "eqfate",
		"\bbring\b": "bringkt",
		"\bgrand\b": "grent",
		"\bwave\b": "wafe",
		"\bheavy\b": "heafy",
		"\bvary\b": "fary",
		"\bdivide\b": "difide",
		"\bsquare\b": "sqfare",
		"\blength\b": "lengzz",
		"\bsubject\b": "subchect",
		"\bbrother\b": "brozzer",
		"\bbelieve\b": "beliefe",
		"\bprove\b": "profe",
		"\bwish\b": "wisch",
		"\bboard\b": "boart",
		"\bjoy\b": "choy",
		"\bwritten\b": "w-r-ritten",
		"\bjob\b": "chob",
		"\bvisit\b": "fisit",
		"\bweather\b": "weazzer",
		"\bmonth\b": "monzz",
		"\bfinish\b": "finisch",
		"\bclothe\b": "clozze",
		"\bjump\b": "chump",
		"\bvillage\b": "fillage",
		"\bsolve\b": "solfe",
		"\bwhether\b": "vezzer",
		"\bpush\b": "pusch",
		"\bseven\b": "sefen",
		"\bthird\b": "zzirt",
		"\bshall\b": "schall",
		"\beither\b": "eizzer",
		"\bsand\b": "sent",
		"\bfinger\b": "fingkter",
		"\bvalue\b": "falue",
		"\bview\b": "fiew",
		"\bquite\b": "qfite",
		"\bspring\b": "springkt",
		"\bobserve\b": "obserfe",
		"\bmethod\b": "mezzod",
		"\bquiet\b": "qfiet",
		"\bsingle\b": "singktle",
		"\breceive\b": "receife",
		"\bmouth\b": "mouzz",
		"\bshout\b": "schout",
		"\bwrote\b": "w-r-rote",
		"\bjoin\b": "choin",
		"\byard\b": "yart",
		"\bgarden\b": "garten",
		"\bequal\b": "eqfal",
		"\bsave\b": "safe",
		"\bwhose\b": "vose",
		"\bring\b": "ringkt",
		"\bprovide\b": "profide",
		"\bthus\b": "zzus",
		"\bthick\b": "zzick",
		"\bsharp\b": "scharp",
		"\bwing\b": "wingkt",
		"\bwash\b": "wasch",
		"\brather\b": "razzer",
		"\bstring\b": "stringkt",
		"\bthin\b": "zzin",
		"\bmajor\b": "machor",
		"\bfresh\b": "fresch",
		"\bevent\b": "efent",
		"\bshoe\b": "schoe",
		"\bshoulder\b": "schoulder",
		"\binvent\b": "infent",
		"\bquart\b": "qfart",
		"\blevel\b": "lefel",
		"\bgather\b": "gazzer",
		"\bshop\b": "schop",
		"\bthrow\b": "zzrow",
		"\bshine\b": "schine",
		"\bwrong\b": "w-r-rong",
		"\brequire\b": "reqfire",
		"\bdeath\b": "deazz",
		"\bsilver\b": "silfer",
		"\bthank\b": "zzank",
		"\bforward\b": "forwart",
		"\bcard\b": "cart",
		"\bband\b": "bent",
		"\bevening\b": "efeningkt",
		"\bvalley\b": "falley",
		"\barrive\b": "arrife",
		"\bshore\b": "schore",
		"\bdivision\b": "difision",
		"\bsheet\b": "scheet",
		"\bfavor\b": "fafor",
		"\bchord\b": "chort",
		"\bshare\b": "schare",
		"\bslave\b": "slafe",
		"\benemy\b": "enemein",
		"\bpath\b": "pazz",
		"\bliquid\b": "liqfid",
		"\bquotient\b": "qfotient",
		"\bteeth\b": "teezz",
		"\bshell\b": "schell"
	}
}

strings/accents/accent_germanlight.json (after)
{
	"German": {
		"\bResearch\b": "R-r-research",
		"\bWarden\b": "Varten",
		"\bDetective\b": "Detectife",
		"\bStation\b": "Schtation",
		"\bScientist\b": "Schcientist",
		"\bRoboticist\b": "R-r-roboticist",
		"\bVirologist\b": "Firologist",
		"\bQuartermaster\b": "Qfartermaster",
		"\bShaft Miner\b": "Schaft Miner",
		"\bJanitor\b": "Chanitor",
		"\bRobot\b": "R-r-robot",
		"\bchangeling\b": "changelingkt",
		"\bOperative\b": "Operatife",
		"\bRevolution\b": "R-r-refolution",
		"\bWizard\b": "Vizart",
		"\bShadow\b": "Schadow",
		"\bShadowling\b": "Schadowlingkt",
		"\bling\b": "lingkt",
		"\bsling\b": "slingkt",
		"\bvampire\b": "fampire",
		"\bbrothers\b": "brozzers",
		"\bguardian\b": "guartian",
		"\brevenant\b": "refenant",
		"\bevil\b": "efil",
		"\bNinja\b": "Nincha",
		"\bLava\b": "Lafa",
		"\bRole\b": "R-r-role",
		"\bResponse\b": "R-r-response",
		"\b\b": "Deazz",
		"\bSquad\b": "Sqfad",
		"\bthe\b": "zze",
		"\band\b": "ent",
		"\bthat\b": "zzat",
		"\bwith\b": "wizz",
		"\bthey\b": "zzey",
		"\bhave\b": "haf",
		"\bthis\b": "zzis",
		"\bword\b": "wort",
		"\bwhat\b": "vat",
		"\bother\b": "ozzer",
		"\bthere\b": "zzere",
		"\bwhen\b": "ven",
		"\bshe\b": "sche",
		"\bwhich\b": "vich",
		"\btheir\b": "zzeir",
		"\bthen\b": "zzen",
		"\bthem\b": "zzem",
		"\bwrite\b": "w-r-rite",
		"\bthese\b": "zzese",
		"\bthing\b": "zzingkt",
		"\bmy\b": "mein",
		"\bover\b": "ofer",
		"\bthan\b": "zzan",
		"\bwho\b": "vo",
		"\blive\b": "life",
		"\bwhere\b": "vere",
		"\bshow\b": "schow",
		"\bevery\b": "efery",
		"\bgive\b": "gife",
		"\bvery\b": "fery",
		"\bthrough\b": "zzrough",
		"\bjust\b": "chust",
		"\bthink\b": "zzink",
		"\bmove\b": "mofe",
		"\bthree\b": "zzree",
		"\bhand\b": "hent",
		"\beven\b": "efen",
		"\bland\b": "lent",
		"\bwhy\b": "vy",
		"\bmother\b": "mozzer",
		"\bearth\b": "earzz",
		"\bfather\b": "fazzer",
		"\bstand\b": "stent",
		"\bshould\b": "schould",
		"\bcover\b": "cofer",
		"\bnever\b": "nefer",
		"\bthought\b": "zzought",
		"\bhard\b": "hart",
		"\bwhile\b": "vile",
		"\bnorth\b": "norzz",
		"\btogether\b": "togezzer",
		"\bwhite\b": "vite",
		"\bthose\b": "zzose",
		"\bboth\b": "bozz",
		"\briver\b": "rifer",
		"\bfish\b": "fisch",
		"\babove\b": "abofe",
		"\bever\b": "efer",
		"\bthough\b": "zzough",
		"\bbird\b": "birt",
		"\bleave\b": "leafe",
		"\bshort\b": "schort",
		"\bquestion\b": "qfestion",
		"\bship\b": "schip",
		"\border\b": "orter",
		"\bsouth\b": "souzz",
		"\bwhole\b": "vole",
		"\bking\b": "kingkt",
		"\bheard\b": "heart",
		"\bduring\b": "duringkt",
		"\bfive\b": "fife",
		"\bverb\b": "ferb",
		"\bsing\b": "singkt",
		"\btravel\b": "trafel",
		"\bmorning\b": "morningkt",
		"\bseveral\b": "seferal",
		"\bvowel\b": "fowel",
		"\btoward\b": "towart",
		"\blove\b": "lofe",
		"\bserve\b": "serfe",
		"\bgovern\b": "gofern",
		"\bvoice\b": "foice",
		"\bdrive\b": "drife",
		"\bgave\b": "gafe",
		"\bquick\b": "qfick",
		"\bdevelop\b": "defelop",
		"\bnothing\b": "nozzingkt",
		"\bwheel\b": "veel",
		"\bobject\b": "obchect",
		"\bisland\b": "islent",
		"\brecord\b": "recort",
		"\bthousand\b": "zzousent",
		"\bshape\b": "schape",
		"\bequate\b": "eqfate",
		"\bbring\b": "bringkt",
		"\bgrand\b": "grent",
		"\bwave\b": "wafe",
		"\bheavy\b": "heafy",
		"\bvary\b": "fary",
		"\bdivide\b": "difide",
		"\bsquare\b": "sqfare",
		"\blength\b": "lengzz",
		"\bsubject\b": "subchect",
		"\bbrother\b": "brozzer",
		"\bbelieve\b": "beliefe",
		"\bprove\b": "profe",
		"\bwish\b": "wisch",
		"\bboard\b": "boart",
		"\bjoy\b": "choy",
		"\bwritten\b": "w-r-ritten",
		"\bjob\b": "chob",
		"\bvisit\b": "fisit",
		"\bweather\b": "weazzer",
		"\bmonth\b": "monzz",
		"\bfinish\b": "finisch",
		"\bclothe\b": "clozze",
		"\bjump\b": "chump",
		"\bvillage\b": "fillage",
		"\bsolve\b": "solfe",
		"\bwhether\b": "vezzer",
		"\bpush\b": "pusch",
		"\bseven\b": "sefen",
		"\bthird\b": "zzirt",
		"\bshall\b": "schall",
		"\beither\b": "eizzer",
		"\bsand\b": "sent",
		"\bfinger\b": "fingkter",
		"\bvalue\b": "falue",
		"\bview\b": "fiew",
		"\bquite\b": "qfite",
		"\bspring\b": "springkt",
		"\bobserve\b": "obserfe",
		"\bmethod\b": "mezzod",
		"\bquiet\b": "qfiet",
		"\bsingle\b": "singktle",
		"\breceive\b": "receife",
		"\bmouth\b": "mouzz",
		"\bshout\b": "schout",
		"\bwrote\b": "w-r-rote",
		"\bjoin\b": "choin",
		"\byard\b": "yart",
		"\bgarden\b": "garten",
		"\bequal\b": "eqfal",
		"\bsave\b": "safe",
		"\bwhose\b": "vose",
		"\bring\b": "ringkt",
		"\bprovide\b": "profide",
		"\bthus\b": "zzus",
		"\bthick\b": "zzick",
		"\bsharp\b": "scharp",
		"\bwing\b": "wingkt",
		"\bwash\b": "wasch",
		"\brather\b": "razzer",
		"\bstring\b": "stringkt",
		"\bthin\b": "zzin",
		"\bmajor\b": "machor",
		"\bfresh\b": "fresch",
		"\bevent\b": "efent",
		"\bshoe\b": "schoe",
		"\bshoulder\b": "schoulder",
		"\binvent\b": "infent",
		"\bquart\b": "qfart",
		"\blevel\b": "lefel",
		"\bgather\b": "gazzer",
		"\bshop\b": "schop",
		"\bthrow\b": "zzrow",
		"\bshine\b": "schine",
		"\bwrong\b": "w-r-rong",
		"\brequire\b": "reqfire",
		"\b\b": "deazz",
		"\bsilver\b": "silfer",
		"\bthank\b": "zzank",
		"\bforward\b": "forwart",
		"\bcard\b": "cart",
		"\bband\b": "bent",
		"\bevening\b": "efeningkt",
		"\bvalley\b": "falley",
		"\barrive\b": "arrife",
		"\bshore\b": "schore",
		"\bdivision\b": "difision",
		"\bsheet\b": "scheet",
		"\bfavor\b": "fafor",
		"\bchord\b": "chort",
		"\bshare\b": "schare",
		"\bslave\b": "slafe",
		"\benemy\b": "enemein",
		"\bpath\b": "pazz",
		"\bliquid\b": "liqfid",
		"\bquotient\b": "qfotient",
		"\bteeth\b": "teezz",
		"\bshell\b": "schell"
	}
}

strings/accents/accent_germanlight.json (diff)
@@ -28,7 +28,7 @@
 		"\bLava\b": "Lafa",
 		"\bRole\b": "R-r-role",
 		"\bResponse\b": "R-r-response",
-		"\bDeath\b": "Deazz",
+		"\b\b": "Deazz",
 		"\bSquad\b": "Sqfad",
 		"\bthe\b": "zze",
 		"\band\b": "ent",
@@ -199,7 +199,7 @@
 		"\bshine\b": "schine",
 		"\bwrong\b": "w-r-rong",
 		"\brequire\b": "reqfire",
-		"\bdeath\b": "deazz",
+		"\b\b": "deazz",
 		"\bsilver\b": "silfer",
 		"\bthank\b": "zzank",
 		"\bforward\b": "forwart",
