strings/accents/accent_chef_muppet.json (before)
{
	"Muppet": {
		"\bCaptain\b": "captainnen",
		"\bHead\b": "headden",
		"\bPersonnel\b": "personnennl",
		"\bSecurity\b": "secooritytyen",
		"\bChief\b": "chieffen",
		"\bEngineer\b": "enginenner",
		"\bResearch\b": "resennarch",
		"\bDirector\b": "dirennctorren",
		"\bWarden\b": "vardenn",
		"\bDetective\b": "detennctivenn",
		"\bStation\b": "stationnen",
		"\bAtmospheric\b": "atmosphennriccen",
		"\bSignal\b": "signallen",
		"\bScientist\b": "scientiststen",
		"\bRoboticist\b": "roboticiststen",
		"\bMedical\b": "medicallen",
		"\bDoctor\b": "doctorren",
		"\bChemist\b": "chemiststen",
		"\bGeneticist\b": "genennticiststen",
		"\bVirologist\b": "virologiststen",
		"\bParamedic\b": "paramenndiccen",
		"\bPsychiatrist\b": "psychiatriststen",
		"\bQuartermaster\b": "quartennrmastennr",
		"\bTechnician\b": "techniciannen",
		"\bShaft Miner\b": "shaftften minennr",
		"\bJanitor\b": "janitorren",
		"\bBartender\b": "bartennnderren",
		"\bCook\b": "cookken",
		"\bBotanist\b": "botaniststen",
		"\bAssistant\b": "assistantnten",
		"\bAssist\b": "assiststen",
		"\bClown\b": "clownnen",
		"\bMime\b": "mimenn",
		"\bChaplain\b": "chaplainnen",
		"\bCurator\b": "cooratorren",
		"\bLawyer\b": "lawyennr",
		"\bCyborg\b": "cyborgrgen",
		"\bRobot\b": "robotten",
		"\bDrone\b": "dronenn",
		"\bPersonal\b": "personallen",
		"\bghost\b": "ghoststen",
		"\btraitor\b": "traitorren",
		"\bsyndicate\b": "syndicatenn",
		"\bchangeling\b": "changennlingngen",
		"\bNuclear\b": "nooclenar",
		"\bOperative\b": "operativenn",
		"\bNukies\b": "nookiessen",
		"\bCultist\b": "cooltiststen",
		"\bClockwork\b": "clockworkrken",
		"\bRevolution\b": "revolootionnen",
		"\bGang\b": "gangngen",
		"\bGangster\b": "gangstennr",
		"\bWizard\b": "vizardrden",
		"\bMagic\b": "magiccen",
		"\bShadow\b": "shadowwen",
		"\bShadowling\b": "shadowlingngen",
		"\bling\b": "lingngen",
		"\bsling\b": "slingngen",
		"\bMutineer\b": "mootinenner",
		"\bvampire\b": "vampirenn",
		"\bbrothers\b": "brodennrs",
		"\bguardian\b": "guardiannen",
		"\balien\b": "aliennen",
		"\bxenomorph\b": "xenomorphrphen",
		"\bswarmer\b": "swarmennr",
		"\bswarmers\b": "swarmennrs",
		"\bspirit\b": "spiritten",
		"\brevenant\b": "revennnantnten",
		"\bevil\b": "evillen",
		"\bMorph\b": "morphrphen",
		"\bblob\b": "blobben",
		"\bSentient\b": "sentientnten",
		"\bDisease\b": "disennase",
		"\bPirate\b": "piratenn",
		"\bAbduct\b": "abdooctcten",
		"\bAbductor\b": "abdooctorren",
		"\bObsess\b": "obsessssen",
		"\bObsessed\b": "obsessennd",
		"\bRole\b": "rolenn",
		"\bOfficial\b": "officiallen",
		"\bEmergency\b": "emergennncy",
		"\bResponse\b": "responsenn",
		"\bOfficer\b": "officennr",
		"\bDeath\b": "deadden",
		"\bSquad\b": "squadden",
		"\bthe\b": "der",
		"\bthat\b": "datten",
		"\bwas\b": "vassen",
		"\bfor\b": "forren",
		"\bwith\b": "vidden",
		"\bhis\b": "hissen",
		"\bthey\b": "deyyen",
		"\bhave\b": "havenn",
		"\bthis\b": "dissen",
		"\bfrom\b": "frommen",
		"\bhad\b": "hadden",
		"\bhot\b": "hotten",
		"\bword\b": "vordrden",
		"\bbut\b": "bootten",
		"\bwhat\b": "whatten",
		"\bsome\b": "somenn",
		"\bwe\b": "ve",
		"\bcan\b": "cannen",
		"\bother\b": "oderren",
		"\bwere\b": "veren",
		"\bthere\b": "derenn",
		"\bwhen\b": "whennen",
		"\byour\b": "yourren",
		"\bhow\b": "howwen",
		"\bsaid\b": "saidden",
		"\bwhich\b": "whichchen",
		"\btheir\b": "deirren",
		"\btime\b": "timenn",
		"\bwill\b": "villllen",
		"\bway\b": "vayyen",
		"\babout\b": "aboutten",
		"\bmany\b": "manynyen",
		"\bthen\b": "dennen",
		"\bthem\b": "demmen",
		"\bwrite\b": "writenn",
		"\bwould\b": "vouldlden",
		"\blike\b": "likenn",
		"\bthese\b": "desenn",
		"\bher\b": "herren",
		"\blong\b": "longngen",
		"\bmake\b": "makenn",
		"\bthing\b": "dingngen",
		"\bhim\b": "himmen",
		"\bhas\b": "hassen",
		"\blook\b": "lookken",
		"\bmore\b": "morenn",
		"\bday\b": "dayyen",
		"\bcould\b": "couldlden",
		"\bcome\b": "comenn",
		"\bdid\b": "didden",
		"\bnumber\b": "noombenr",
		"\bsound\b": "soundnden",
		"\bmost\b": "moststen",
		"\bpeople\b": "peoplenn",
		"\bover\b": "overren",
		"\bknow\b": "knowwen",
		"\bwater\b": "vatenr",
		"\bthan\b": "dannen",
		"\bcall\b": "callllen",
		"\bfirst\b": "firstrsten",
		"\bmay\b": "mayyen",
		"\bdown\b": "downnen",
		"\bside\b": "sidenn",
		"\bbeen\b": "beennen",
		"\bnow\b": "nowwen",
		"\bfind\b": "findnden",
		"\bnew\b": "newwen",
		"\bwork\b": "vorkrken",
		"\bpart\b": "partrten",
		"\btake\b": "takenn",
		"\bget\b": "getten",
		"\bplace\b": "placenn",
		"\bmade\b": "madenn",
		"\blive\b": "livenn",
		"\bwhere\b": "wherenn",
		"\bafter\b": "afterren",
		"\bback\b": "backcken",
		"\blittle\b": "littlenn",
		"\bround\b": "roundnden",
		"\bman\b": "mannen",
		"\byear\b": "yearren",
		"\bcame\b": "camenn",
		"\bshow\b": "showwen",
		"\bevery\b": "everyryen",
		"\bgood\b": "goodden",
		"\bgive\b": "givenn",
		"\bunder\b": "underren",
		"\bname\b": "namenn",
		"\bvery\b": "veryryen",
		"\bthrough\b": "droughghen",
		"\bjust\b": "jooststen",
		"\bform\b": "formrmen",
		"\bsentence\b": "sentennnce",
		"\bgreat\b": "greatten",
		"\bthink\b": "dinknken",
		"\bsay\b": "sayyen",
		"\bhelp\b": "helplpen",
		"\blow\b": "lowwen",
		"\bline\b": "linenn",
		"\bdiffer\b": "diffennr",
		"\bturn\b": "toornrnen",
		"\bcause\b": "causenn",
		"\bmuch\b": "moochchen",
		"\bmean\b": "meannen",
		"\bbefore\b": "beforenn",
		"\bmove\b": "movenn",
		"\bright\b": "rightghten",
		"\bboy\b": "boyyen",
		"\bsame\b": "samenn",
		"\btell\b": "tellllen",
		"\bdoes\b": "doessen",
		"\bset\b": "setten",
		"\bthree\b": "dree",
		"\bwant\b": "vantnten",
		"\bwell\b": "vellllen",
		"\bplay\b": "playyen",
		"\bsmall\b": "smallllen",
		"\bput\b": "pootten",
		"\bhome\b": "homenn",
		"\bread\b": "readden",
		"\bhand\b": "handnden",
		"\bport\b": "portrten",
		"\blarge\b": "largenn",
		"\bspell\b": "spellen",
		"\beven\b": "evennen",
		"\bland\b": "landnden",
		"\bhere\b": "herenn",
		"\bmust\b": "mooststen",
		"\bbig\b": "biggen",
		"\bhigh\b": "highghen",
		"\bsuch\b": "soochchen",
		"\bfollow\b": "followwen",
		"\bmen\b": "mennen",
		"\bchange\b": "changenn",
		"\bwent\b": "ventnten",
		"\blight\b": "lightghten",
		"\bkind\b": "kindnden",
		"\bneed\b": "needden",
		"\bhouse\b": "housenn",
		"\bpicture\b": "pictooren",
		"\bagain\b": "againnen",
		"\banimal\b": "animallen",
		"\bpoint\b": "pointnten",
		"\bmother\b": "modennr",
		"\bworld\b": "vorldrlden",
		"\bnear\b": "nearren",
		"\bbuild\b": "buildlden",
		"\bself\b": "selflfen",
		"\bearth\b": "eard",
		"\bfather\b": "fadennr",
		"\bhead\b": "headden",
		"\bstand\b": "standnden",
		"\bpage\b": "pagenn",
		"\bshould\b": "shouldlden",
		"\bcountry\b": "countryntryen",
		"\bfound\b": "foundnden",
		"\banswer\b": "answerren",
		"\bschool\b": "schoollen",
		"\bgrow\b": "growwen",
		"\bstudy\b": "stoodydyen",
		"\bstill\b": "stillllen",
		"\blearn\b": "learnrnen",
		"\bplant\b": "plantnten",
		"\bcover\b": "covennr",
		"\bfood\b": "foodden",
		"\bsun\b": "soonnen",
		"\bfour\b": "fourren",
		"\bbetween\b": "betwennen",
		"\bstate\b": "statenn",
		"\bkeep\b": "keeppen",
		"\bnever\b": "nevennr",
		"\blast\b": "laststen",
		"\blet\b": "letten",
		"\bthought\b": "doughtghten",
		"\bcity\b": "citytyen",
		"\bcross\b": "crossssen",
		"\bfarm\b": "farmrmen",
		"\bhard\b": "hardrden",
		"\bstart\b": "startrten",
		"\bmight\b": "mightghten",
		"\bstory\b": "storyryen",
		"\bsaw\b": "sawwen",
		"\bfar\b": "farren",
		"\bdraw\b": "drawwen",
		"\bleft\b": "leftften",
		"\blate\b": "latenn",
		"\brun\b": "roonnen",
		"\bdon't\b": "donnen't",
		"\bwhile\b": "whilenn",
		"\bpress\b": "pressssen",
		"\bclose\b": "closenn",
		"\bnight\b": "nightghten",
		"\breal\b": "reallen",
		"\blife\b": "lifenn",
		"\bfew\b": "fewwen",
		"\bnorth\b": "nordrden",
		"\bopen\b": "opennen",
		"\bseem\b": "seemmen",
		"\btogether\b": "togennderren",
		"\bnext\b": "nextxten",
		"\bwhite\b": "whitenn",
		"\bchildren\b": "childrennn",
		"\bbegin\b": "beginnen",
		"\bgot\b": "gotten",
		"\bwalk\b": "valklken",
		"\bexample\b": "examplenn",
		"\bpaper\b": "papennr",
		"\bgroup\b": "grouppen",
		"\balways\b": "alwayssen",
		"\bmusic\b": "moosiccen",
		"\bthose\b": "dosenn",
		"\bboth\b": "bodden",
		"\bmark\b": "markrken",
		"\boften\b": "oftennen",
		"\bletter\b": "lettennr",
		"\buntil\b": "untillen",
		"\bmile\b": "milenn",
		"\briver\b": "rivennr",
		"\bcar\b": "carren",
		"\bfeet\b": "feetten",
		"\bcare\b": "carenn",
		"\bsecond\b": "secondnden",
		"\bbook\b": "bookken",
		"\bcarry\b": "carryrryen",
		"\btook\b": "tookken",
		"\bscience\b": "sciencenn",
		"\broom\b": "roommen",
		"\bfriend\b": "friendnden",
		"\bbegan\b": "begannen",
		"\bfish\b": "fishshen",
		"\bmountain\b": "mountainnen",
		"\bstop\b": "stoppen",
		"\bbase\b": "basenn",
		"\bhear\b": "hearren",
		"\bhorse\b": "horsenn",
		"\bcut\b": "cootten",
		"\bsure\b": "sooren",
		"\bwatch\b": "vatchtchen",
		"\bcolor\b": "colorren",
		"\bface\b": "facenn",
		"\bwood\b": "voodden",
		"\bmain\b": "mainnen",
		"\benough\b": "enoughghen",
		"\bplain\b": "plainnen",
		"\bgirl\b": "girlrlen",
		"\busual\b": "usuallen",
		"\byoung\b": "youngngen",
		"\bready\b": "readydyen",
		"\babove\b": "abovenn",
		"\bever\b": "everren",
		"\bred\b": "redden",
		"\blist\b": "liststen",
		"\bthough\b": "doughghen",
		"\bfeel\b": "feellen",
		"\btalk\b": "talklken",
		"\bbird\b": "birdrden",
		"\bsoon\b": "soonnen",
		"\bbody\b": "bodydyen",
		"\bdog\b": "doggen",
		"\bfamily\b": "familylyen",
		"\bdirect\b": "dirennct",
		"\bpose\b": "posenn",
		"\bleave\b": "leavenn",
		"\bsong\b": "songngen",
		"\bmeasure\b": "measooren",
		"\bdoor\b": "doorren",
		"\bproduct\b": "prodooctcten",
		"\bblack\b": "blackcken",
		"\bshort\b": "shortrten",
		"\bnumeral\b": "noomenrallen",
		"\bclass\b": "classssen",
		"\bwind\b": "vindnden",
		"\bquestion\b": "questionnen",
		"\bhappen\b": "happennn",
		"\bcomplete\b": "complennte",
		"\bship\b": "shippen",
		"\bhalf\b": "halflfen",
		"\brock\b": "rockcken",
		"\border\b": "orderren",
		"\bfire\b": "firenn",
		"\bsouth\b": "soudden",
		"\bproblem\b": "problennm",
		"\bpiece\b": "piecenn",
		"\btold\b": "toldlden",
		"\bknew\b": "knewwen",
		"\bpass\b": "passssen",
		"\bsince\b": "sincenn",
		"\btop\b": "toppen",
		"\bwhole\b": "wholenn",
		"\bking\b": "kingngen",
		"\bspace\b": "spacenn",
		"\bheard\b": "heardrden",
		"\bbest\b": "beststen",
		"\bhour\b": "hourren",
		"\bbetter\b": "bettennr",
		"\bduring\b": "dooringngen",
		"\bhundred\b": "hoondrend",
		"\bfive\b": "fivenn",
		"\bremember\b": "remennmberren",
		"\bstep\b": "steppen",
		"\bhold\b": "holdlden",
		"\bwest\b": "veststen",
		"\bground\b": "groundnden",
		"\binterest\b": "interennst",
		"\breach\b": "reachchen",
		"\bfast\b": "faststen",
		"\bverb\b": "verbrben",
		"\bsing\b": "singngen",
		"\blisten\b": "listennn",
		"\bsix\b": "sixxen",
		"\btable\b": "tablenn",
		"\btravel\b": "travennl",
		"\bless\b": "lessssen",
		"\bmorning\b": "morningngen",
		"\bten\b": "tennen",
		"\bsimple\b": "simplenn",
		"\bseveral\b": "sevennrallen",
		"\bvowel\b": "vowennl",
		"\btoward\b": "towardrden",
		"\bwar\b": "varren",
		"\blay\b": "layyen",
		"\bagainst\b": "againstnsten",
		"\bpattern\b": "pattennrn",
		"\bslow\b": "slowwen",
		"\bcenter\b": "centennr",
		"\blove\b": "lovenn",
		"\bperson\b": "personnen",
		"\bmoney\b": "monenny",
		"\bserve\b": "servenn",
		"\bappear\b": "appearren",
		"\broad\b": "roadden",
		"\bmap\b": "mappen",
		"\brain\b": "rainnen",
		"\brule\b": "roolen",
		"\bgovern\b": "govennrn",
		"\bpull\b": "poollllen",
		"\bcold\b": "coldlden",
		"\bnotice\b": "noticenn",
		"\bvoice\b": "voicenn",
		"\bunit\b": "unitten",
		"\bpower\b": "powennr",
		"\btown\b": "townnen",
		"\bfine\b": "finenn",
		"\bcertain\b": "certainnen",
		"\bfall\b": "fallllen",
		"\blead\b": "leadden",
		"\bdark\b": "darkrken",
		"\bmachine\b": "machinenn",
		"\bnote\b": "notenn",
		"\bwait\b": "vaitten",
		"\bplan\b": "plannen",
		"\bfigure\b": "figooren",
		"\bstar\b": "starren",
		"\bbox\b": "boxxen",
		"\bnoun\b": "nounnen",
		"\bfield\b": "fieldlden",
		"\brest\b": "reststen",
		"\bcorrect\b": "corrennct",
		"\bpound\b": "poundnden",
		"\bdone\b": "donenn",
		"\bbeauty\b": "beautytyen",
		"\bdrive\b": "drivenn",
		"\bstood\b": "stoodden",
		"\bcontain\b": "containnen",
		"\bfront\b": "frontnten",
		"\bteach\b": "teachchen",
		"\bweek\b": "veekken",
		"\bfinal\b": "finallen",
		"\bgave\b": "gavenn",
		"\bgreen\b": "greennen",
		"\bquick\b": "quickcken",
		"\bdevelop\b": "devennloppen",
		"\bocean\b": "oceannen",
		"\bwarm\b": "varmrmen",
		"\bminute\b": "minooten",
		"\bstrong\b": "strongngen",
		"\bspecial\b": "speciallen",
		"\bmind\b": "mindnden",
		"\bbehind\b": "behindnden",
		"\bclear\b": "clearren",
		"\btail\b": "taillen",
		"\bproduce\b": "prodoocen",
		"\bfact\b": "factcten",
		"\bstreet\b": "streetten",
		"\bmultiply\b": "mooltiplyplyen",
		"\bnothing\b": "nodingngen",
		"\bcourse\b": "coursenn",
		"\bstay\b": "stayyen",
		"\bwheel\b": "wheellen",
		"\bfull\b": "foollllen",
		"\bforce\b": "forcenn",
		"\bobject\b": "objectcten",
		"\bdecide\b": "decidenn",
		"\bsurface\b": "soorfacenn",
		"\bdeep\b": "deeppen",
		"\bmoon\b": "moonnen",
		"\bisland\b": "islandnden",
		"\bfoot\b": "footten",
		"\bsystem\b": "systennm",
		"\bbusy\b": "boosysyen",
		"\btest\b": "teststen",
		"\brecord\b": "recordrden",
		"\bboat\b": "boatten",
		"\bcommon\b": "commonnen",
		"\bgold\b": "goldlden",
		"\bpossible\b": "possiblenn",
		"\bplane\b": "planenn",
		"\bstead\b": "steadden",
		"\bwonder\b": "vondenr",
		"\blaugh\b": "laughghen",
		"\bthousand\b": "dousandnden",
		"\bran\b": "rannen",
		"\bcheck\b": "checkcken",
		"\bgame\b": "gamenn",
		"\bshape\b": "shapenn",
		"\bequate\b": "equatenn",
		"\bmiss\b": "missssen",
		"\bbrought\b": "broughtghten",
		"\bheat\b": "heatten",
		"\bsnow\b": "snowwen",
		"\btire\b": "tirenn",
		"\bbring\b": "bringngen",
		"\byes\b": "yessen",
		"\bdistant\b": "distantnten",
		"\bfill\b": "fillllen",
		"\bpaint\b": "paintnten",
		"\blanguage\b": "languagenn",
		"\bamong\b": "amongngen",
		"\bgrand\b": "grandnden",
		"\bball\b": "ballllen",
		"\byet\b": "yetten",
		"\bwave\b": "vaven",
		"\bdrop\b": "droppen",
		"\bheart\b": "heartrten",
		"\bpresent\b": "presennnt",
		"\bheavy\b": "heavyvyen",
		"\bdance\b": "dancenn",
		"\bengine\b": "enginenn",
		"\bposition\b": "positionnen",
		"\bwide\b": "viden",
		"\bsail\b": "saillen",
		"\bmaterial\b": "matennriallen",
		"\bsize\b": "sizenn",
		"\bvary\b": "varyryen",
		"\bsettle\b": "settlenn",
		"\bspeak\b": "speakken",
		"\bweight\b": "veightghten",
		"\bgeneral\b": "genennrallen",
		"\bmatter\b": "mattennr",
		"\bcircle\b": "circlenn",
		"\bpair\b": "pairren",
		"\binclude\b": "inclooden",
		"\bdivide\b": "dividenn",
		"\bsyllable\b": "syllablenn",
		"\bfelt\b": "feltlten",
		"\bperhaps\b": "perhapspsen",
		"\bpick\b": "pickcken",
		"\bsudden\b": "sooddenn",
		"\bcount\b": "countnten",
		"\bsquare\b": "squarenn",
		"\breason\b": "reasonnen",
		"\blength\b": "lengdngden",
		"\brepresent\b": "reprennsentnten",
		"\bsubject\b": "soobjenct",
		"\bregion\b": "regionnen",
		"\benergy\b": "energyrgyen",
		"\bhunt\b": "hoontnten",
		"\bprobable\b": "probablenn",
		"\bbed\b": "bedden",
		"\bbrother\b": "brodennr",
		"\bride\b": "ridenn",
		"\bcell\b": "cellllen",
		"\bbelieve\b": "believenn",
		"\bfraction\b": "fractionnen",
		"\bforest\b": "forennst",
		"\bsit\b": "sitten",
		"\brace\b": "racenn",
		"\bwindow\b": "vindowwen",
		"\bstore\b": "storenn",
		"\bsummer\b": "soommenr",
		"\btrain\b": "trainnen",
		"\bsleep\b": "sleeppen",
		"\bprove\b": "provenn",
		"\blone\b": "lonenn",
		"\bleg\b": "leggen",
		"\bexercise\b": "exercisenn",
		"\bwall\b": "vallllen",
		"\bcatch\b": "catchtchen",
		"\bmount\b": "mountnten",
		"\bwish\b": "vishshen",
		"\bboard\b": "boardrden",
		"\bjoy\b": "joyyen",
		"\bwinter\b": "vintenr",
		"\bsat\b": "satten",
		"\bwritten\b": "writtennn",
		"\bwild\b": "vildlden",
		"\binstrument\b": "instroomennt",
		"\bkept\b": "keptpten",
		"\bglass\b": "glassssen",
		"\bgrass\b": "grassssen",
		"\bcow\b": "cowwen",
		"\bjob\b": "jobben",
		"\bsign\b": "signgnen",
		"\bvisit\b": "visitten",
		"\bpast\b": "paststen",
		"\bsoft\b": "softften",
		"\bfun\b": "foonnen",
		"\bbright\b": "brightghten",
		"\bgas\b": "gassen",
		"\bweather\b": "veadenr",
		"\bmonth\b": "mondnden",
		"\bmillion\b": "millionnen",
		"\bbear\b": "bearren",
		"\bfinish\b": "finishshen",
		"\bhappy\b": "happyppyen",
		"\bhope\b": "hopenn",
		"\bflower\b": "flowennr",
		"\bclothe\b": "clodenn",
		"\bstrange\b": "strangenn",
		"\bgone\b": "gonenn",
		"\bjump\b": "joompmpen",
		"\bbaby\b": "babybyen",
		"\bvillage\b": "villagenn",
		"\bmeet\b": "meetten",
		"\broot\b": "rootten",
		"\bbuy\b": "booyyen",
		"\braise\b": "raisenn",
		"\bsolve\b": "solvenn",
		"\bmetal\b": "metallen",
		"\bwhether\b": "whedennr",
		"\bpush\b": "pooshshen",
		"\bseven\b": "sevennn",
		"\bparagraph\b": "paragraphphen",
		"\bthird\b": "dirdrden",
		"\bshall\b": "shallllen",
		"\bheld\b": "heldlden",
		"\bhair\b": "hairren",
		"\bdescribe\b": "describenn",
		"\bfloor\b": "floorren",
		"\beither\b": "eiderren",
		"\bresult\b": "resooltlten",
		"\bburn\b": "boornrnen",
		"\bhill\b": "hillllen",
		"\bsafe\b": "safenn",
		"\bcat\b": "catten",
		"\bcentury\b": "centooryryen",
		"\bconsider\b": "considennr",
		"\btype\b": "typenn",
		"\blaw\b": "lawwen",
		"\bbit\b": "bitten",
		"\bcoast\b": "coaststen",
		"\bcopy\b": "copypyen",
		"\bphrase\b": "phrasenn",
		"\bsilent\b": "silennnt",
		"\btall\b": "tallllen",
		"\bsand\b": "sandnden",
		"\bsoil\b": "soillen",
		"\broll\b": "rollllen",
		"\btemperature\b": "tempennratooren",
		"\bfinger\b": "fingennr",
		"\bindustry\b": "indoostrystryen",
		"\bfight\b": "fightghten",
		"\bbeat\b": "beatten",
		"\bexcite\b": "excitenn",
		"\bnatural\b": "natoorallen",
		"\bview\b": "viewwen",
		"\bsense\b": "sensenn",
		"\bquite\b": "quitenn",
		"\bbroke\b": "brokenn",
		"\bcase\b": "casenn",
		"\bmiddle\b": "middlenn",
		"\bkill\b": "killllen",
		"\bson\b": "sonnen",
		"\blake\b": "lakenn",
		"\bmoment\b": "momennnt",
		"\bscale\b": "scalenn",
		"\bloud\b": "loudden",
		"\bspring\b": "springngen",
		"\bobserve\b": "observenn",
		"\bchild\b": "childlden",
		"\bstraight\b": "straightghten",
		"\bconsonant\b": "consonantnten",
		"\bnation\b": "nationnen",
		"\bdictionary\b": "dictionaryryen",
		"\bmilk\b": "milklken",
		"\bspeed\b": "speedden",
		"\bmethod\b": "medodden",
		"\borgan\b": "organnen",
		"\bpay\b": "payyen",
		"\bsection\b": "sectionnen",
		"\bdress\b": "dressssen",
		"\bcloud\b": "cloudden",
		"\bsurprise\b": "soorprisenn",
		"\bquiet\b": "quietten",
		"\bstone\b": "stonenn",
		"\btiny\b": "tinynyen",
		"\bclimb\b": "climbmben",
		"\bcool\b": "coollen",
		"\bdesign\b": "designgnen",
		"\bpoor\b": "poorren",
		"\blot\b": "lotten",
		"\bexperiment\b": "experimennnt",
		"\bbottom\b": "bottommen",
		"\bkey\b": "keyyen",
		"\biron\b": "ironnen",
		"\bsingle\b": "singlenn",
		"\bstick\b": "stickcken",
		"\bflat\b": "flatten",
		"\btwenty\b": "twentyntyen",
		"\bskin\b": "skinnen",
		"\bsmile\b": "smilenn",
		"\bcrease\b": "creasenn",
		"\bhole\b": "holenn",
		"\btrade\b": "tradenn",
		"\bmelody\b": "melodydyen",
		"\btrip\b": "trippen",
		"\boffice\b": "officenn",
		"\breceive\b": "recennive",
		"\brow\b": "rowwen",
		"\bmouth\b": "moudden",
		"\bexact\b": "exactcten",
		"\bsymbol\b": "symbollen",
		"\bleast\b": "leaststen",
		"\btrouble\b": "troublenn",
		"\bshout\b": "shoutten",
		"\bexcept\b": "exceptpten",
		"\bwrote\b": "wrotenn",
		"\bseed\b": "seedden",
		"\btone\b": "tonenn",
		"\bjoin\b": "joinnen",
		"\bsuggest\b": "sooggenst",
		"\bclean\b": "cleannen",
		"\bbreak\b": "breakken",
		"\blady\b": "ladydyen",
		"\byard\b": "yardrden",
		"\brise\b": "risenn",
		"\bbad\b": "badden",
		"\bblow\b": "blowwen",
		"\bblood\b": "bloodden",
		"\btouch\b": "touchchen",
		"\bgrew\b": "grewwen",
		"\bcent\b": "centnten",
		"\bmix\b": "mixxen",
		"\bteam\b": "teammen",
		"\bwire\b": "viren",
		"\bcost\b": "coststen",
		"\blost\b": "loststen",
		"\bbrown\b": "brownnen",
		"\bwear\b": "vearren",
		"\bgarden\b": "gardennn",
		"\bequal\b": "equallen",
		"\bsent\b": "sentnten",
		"\bchoose\b": "choosenn",
		"\bfell\b": "fellllen",
		"\bfit\b": "fitten",
		"\bflow\b": "flowwen",
		"\bfair\b": "fairren",
		"\bbank\b": "banknken",
		"\bcollect\b": "collennct",
		"\bsave\b": "savenn",
		"\bcontrol\b": "controllen",
		"\bdecimal\b": "decimallen",
		"\bgentle\b": "gentlenn",
		"\bwoman\b": "vomannen",
		"\bcaptain\b": "captainnen",
		"\bpractice\b": "practicenn",
		"\bseparate\b": "separatenn",
		"\bdifficult\b": "difficooltlten",
		"\bdoctor\b": "doctorren",
		"\bplease\b": "pleasenn",
		"\bprotect\b": "protennct",
		"\bnoon\b": "noonnen",
		"\bwhose\b": "whosenn",
		"\blocate\b": "locatenn",
		"\bring\b": "ringngen",
		"\bcharacter\b": "charactennr",
		"\binsect\b": "insectcten",
		"\bcaught\b": "caughtghten",
		"\bperiod\b": "periodden",
		"\bindicate\b": "indicatenn",
		"\bspoke\b": "spokenn",
		"\batom\b": "atommen",
		"\bhuman\b": "hoomannen",
		"\bhistory\b": "historyryen",
		"\beffect\b": "effectcten",
		"\belectric\b": "electriccen",
		"\bexpect\b": "expectcten",
		"\bcrop\b": "croppen",
		"\bmodern\b": "modennrn",
		"\belement\b": "elemennnt",
		"\bhit\b": "hitten",
		"\bstudent\b": "stoodennt",
		"\bcorner\b": "cornennr",
		"\bparty\b": "partyrtyen",
		"\bsupply\b": "soopplypplyen",
		"\bbone\b": "bonenn",
		"\brail\b": "raillen",
		"\bimagine\b": "imaginenn",
		"\bprovide\b": "providenn",
		"\bthus\b": "doossen",
		"\bcapital\b": "capitallen",
		"\bwon't\b": "vonnen't",
		"\bchair\b": "chairren",
		"\bdanger\b": "dangennr",
		"\bfruit\b": "fruitten",
		"\brich\b": "richchen",
		"\bthick\b": "dickcken",
		"\bsoldier\b": "soldierren",
		"\bprocess\b": "procennss",
		"\boperate\b": "operatenn",
		"\bguess\b": "guessssen",
		"\bnecessary\b": "necennssaryryen",
		"\bsharp\b": "sharprpen",
		"\bwing\b": "vingngen",
		"\bcreate\b": "createnn",
		"\bneighbor\b": "neighborren",
		"\bwash\b": "vashshen",
		"\bbat\b": "batten",
		"\brather\b": "radennr",
		"\bcrowd\b": "crowdden",
		"\bcorn\b": "cornrnen",
		"\bcompare\b": "comparenn",
		"\bpoem\b": "poemmen",
		"\bstring\b": "stringngen",
		"\bbell\b": "bellllen",
		"\bdepend\b": "depennnd",
		"\bmeat\b": "meatten",
		"\brub\b": "roobben",
		"\btube\b": "tooben",
		"\bfamous\b": "famoussen",
		"\bdollar\b": "dollarren",
		"\bstream\b": "streammen",
		"\bfear\b": "fearren",
		"\bsight\b": "sightghten",
		"\bthin\b": "dinnen",
		"\btriangle\b": "trianglenn",
		"\bplanet\b": "planennt",
		"\bhurry\b": "hoorryrryen",
		"\bchief\b": "chieffen",
		"\bcolony\b": "colonynyen",
		"\bclock\b": "clockcken",
		"\bmine\b": "minenn",
		"\benter\b": "enterren",
		"\bmajor\b": "majorren",
		"\bfresh\b": "freshshen",
		"\bsearch\b": "searchrchen",
		"\bsend\b": "sendnden",
		"\byellow\b": "yellowwen",
		"\bgun\b": "goonnen",
		"\ballow\b": "allowwen",
		"\bprint\b": "printnten",
		"\bdead\b": "deadden",
		"\bspot\b": "spotten",
		"\bdesert\b": "desennrt",
		"\bsuit\b": "suitten",
		"\bcurrent\b": "coorrennt",
		"\blift\b": "liftften",
		"\brose\b": "rosenn",
		"\bblock\b": "blockcken",
		"\bchart\b": "chartrten",
		"\bhat\b": "hatten",
		"\bsell\b": "sellllen",
		"\bsuccess\b": "sooccenss",
		"\bcompany\b": "companynyen",
		"\bsubtract\b": "soobtractcten",
		"\bevent\b": "eventnten",
		"\bparticular\b": "particoolarren",
		"\bdeal\b": "deallen",
		"\bswim\b": "swimmen",
		"\bterm\b": "termrmen",
		"\bopposite\b": "oppositenn",
		"\bwife\b": "vifen",
		"\bshoulder\b": "shouldennr",
		"\bspread\b": "spreadden",
		"\barrange\b": "arrangenn",
		"\bcamp\b": "campmpen",
		"\binvent\b": "inventnten",
		"\bcotton\b": "cottonnen",
		"\bborn\b": "bornrnen",
		"\bdetermine\b": "detennrminenn",
		"\bquart\b": "quartrten",
		"\bnine\b": "ninenn",
		"\btruck\b": "troockcken",
		"\bnoise\b": "noisenn",
		"\blevel\b": "levennl",
		"\bchance\b": "chancenn",
		"\bgather\b": "gadennr",
		"\bshop\b": "shoppen",
		"\bstretch\b": "stretchtchen",
		"\bthrow\b": "drowwen",
		"\bshine\b": "shinenn",
		"\bproperty\b": "propennrty",
		"\bcolumn\b": "coloomnmnen",
		"\bmolecule\b": "molenncoolen",
		"\bselect\b": "selennct",
		"\bwrong\b": "wrongngen",
		"\bgray\b": "grayyen",
		"\brepeat\b": "repennat",
		"\brequire\b": "requirenn",
		"\bbroad\b": "broadden",
		"\bprepare\b": "preparenn",
		"\bsalt\b": "saltlten",
		"\bnose\b": "nosenn",
		"\bplural\b": "ploorallen",
		"\banger\b": "angerren",
		"\bclaim\b": "claimmen",
		"\bcontinent\b": "continennnt",
		"\boxygen\b": "oxygennn",
		"\bsugar\b": "soogarren",
		"\bdeath\b": "deadden",
		"\bpretty\b": "prettyttyen",
		"\bskill\b": "skillllen",
		"\bwomen\b": "vomenn",
		"\bseason\b": "seasonnen",
		"\bsolution\b": "solootionnen",
		"\bmagnet\b": "magnennt",
		"\bsilver\b": "silvennr",
		"\bthank\b": "danknken",
		"\bbranch\b": "branchnchen",
		"\bmatch\b": "matchtchen",
		"\bsuffix\b": "sooffixxen",
		"\bespecially\b": "especiallyllyen",
		"\bfig\b": "figgen",
		"\bafraid\b": "afraidden",
		"\bhuge\b": "hoogen",
		"\bsister\b": "sistennr",
		"\bsteel\b": "steellen",
		"\bdiscuss\b": "discoossssen",
		"\bforward\b": "forwardrden",
		"\bsimilar\b": "similarren",
		"\bguide\b": "guidenn",
		"\bexperience\b": "experiencenn",
		"\bscore\b": "scorenn",
		"\bbought\b": "boughtghten",
		"\bled\b": "ledden",
		"\bpitch\b": "pitchtchen",
		"\bcoat\b": "coatten",
		"\bmass\b": "massssen",
		"\bcard\b": "cardrden",
		"\bband\b": "bandnden",
		"\brope\b": "ropenn",
		"\bslip\b": "slippen",
		"\bwin\b": "vinnen",
		"\bdream\b": "dreammen",
		"\bevening\b": "eveningngen",
		"\bcondition\b": "conditionnen",
		"\bfeed\b": "feedden",
		"\btool\b": "toollen",
		"\btotal\b": "totallen",
		"\bbasic\b": "basiccen",
		"\bsmell\b": "smellllen",
		"\bvalley\b": "vallenny",
		"\bnor\b": "norren",
		"\bdouble\b": "doublenn",
		"\bseat\b": "seatten",
		"\barrive\b": "arrivenn",
		"\bmaster\b": "mastennr",
		"\btrack\b": "trackcken",
		"\bparent\b": "parennnt",
		"\bshore\b": "shorenn",
		"\bdivision\b": "divisionnen",
		"\bsheet\b": "sheetten",
		"\bsubstance\b": "soobstancenn",
		"\bfavor\b": "favorren",
		"\bconnect\b": "connennct",
		"\bpost\b": "poststen",
		"\bspend\b": "spendnden",
		"\bchord\b": "chordrden",
		"\bfat\b": "fatten",
		"\bglad\b": "gladden",
		"\boriginal\b": "originallen",
		"\bshare\b": "sharenn",
		"\bstation\b": "stationnen",
		"\bdad\b": "dadden",
		"\bbread\b": "breadden",
		"\bcharge\b": "chargenn",
		"\bproper\b": "propennr",
		"\bbar\b": "barren",
		"\boffer\b": "offerren",
		"\bsegment\b": "segmennnt",
		"\bslave\b": "slavenn",
		"\bduck\b": "doockcken",
		"\binstant\b": "instantnten",
		"\bmarket\b": "markennt",
		"\bdegree\b": "degrenne",
		"\bpopulate\b": "popoolatenn",
		"\bchick\b": "chickcken",
		"\bdear\b": "dearren",
		"\benemy\b": "enemymyen",
		"\breply\b": "replyplyen",
		"\bdrink\b": "drinknken",
		"\boccur\b": "occoorren",
		"\bsupport\b": "soopportrten",
		"\bspeech\b": "speechchen",
		"\bnature\b": "natooren",
		"\brange\b": "rangenn",
		"\bsteam\b": "steammen",
		"\bmotion\b": "motionnen",
		"\bpath\b": "padden",
		"\bliquid\b": "liquidden",
		"\blog\b": "loggen",
		"\bmeant\b": "meantnten",
		"\bquotient\b": "quotientnten",
		"\bteeth\b": "teedden",
		"\bshell\b": "shellllen",
		"\bneck\b": "neckcken"
	}
}

strings/accents/accent_chef_muppet.json (after)
{
	"Muppet": {
		"\bCaptain\b": "captainnen",
		"\bHead\b": "headden",
		"\bPersonnel\b": "personnennl",
		"\bSecurity\b": "secooritytyen",
		"\bChief\b": "chieffen",
		"\bEngineer\b": "enginenner",
		"\bResearch\b": "resennarch",
		"\bDirector\b": "dirennctorren",
		"\bWarden\b": "vardenn",
		"\bDetective\b": "detennctivenn",
		"\bStation\b": "stationnen",
		"\bAtmospheric\b": "atmosphennriccen",
		"\bSignal\b": "signallen",
		"\bScientist\b": "scientiststen",
		"\bRoboticist\b": "roboticiststen",
		"\bMedical\b": "medicallen",
		"\bDoctor\b": "doctorren",
		"\bChemist\b": "chemiststen",
		"\bGeneticist\b": "genennticiststen",
		"\bVirologist\b": "virologiststen",
		"\bParamedic\b": "paramenndiccen",
		"\bPsychiatrist\b": "psychiatriststen",
		"\bQuartermaster\b": "quartennrmastennr",
		"\bTechnician\b": "techniciannen",
		"\bShaft Miner\b": "shaftften minennr",
		"\bJanitor\b": "janitorren",
		"\bBartender\b": "bartennnderren",
		"\bCook\b": "cookken",
		"\bBotanist\b": "botaniststen",
		"\bAssistant\b": "assistantnten",
		"\bAssist\b": "assiststen",
		"\bClown\b": "clownnen",
		"\bMime\b": "mimenn",
		"\bChaplain\b": "chaplainnen",
		"\bCurator\b": "cooratorren",
		"\bLawyer\b": "lawyennr",
		"\bCyborg\b": "cyborgrgen",
		"\bRobot\b": "robotten",
		"\bDrone\b": "dronenn",
		"\bPersonal\b": "personallen",
		"\bghost\b": "ghoststen",
		"\btraitor\b": "traitorren",
		"\bsyndicate\b": "syndicatenn",
		"\bchangeling\b": "changennlingngen",
		"\bNuclear\b": "nooclenar",
		"\bOperative\b": "operativenn",
		"\bNukies\b": "nookiessen",
		"\bCultist\b": "cooltiststen",
		"\bClockwork\b": "clockworkrken",
		"\bRevolution\b": "revolootionnen",
		"\bGang\b": "gangngen",
		"\bGangster\b": "gangstennr",
		"\bWizard\b": "vizardrden",
		"\bMagic\b": "magiccen",
		"\bShadow\b": "shadowwen",
		"\bShadowling\b": "shadowlingngen",
		"\bling\b": "lingngen",
		"\bsling\b": "slingngen",
		"\bMutineer\b": "mootinenner",
		"\bvampire\b": "vampirenn",
		"\bbrothers\b": "brodennrs",
		"\bguardian\b": "guardiannen",
		"\balien\b": "aliennen",
		"\bxenomorph\b": "xenomorphrphen",
		"\bswarmer\b": "swarmennr",
		"\bswarmers\b": "swarmennrs",
		"\bspirit\b": "spiritten",
		"\brevenant\b": "revennnantnten",
		"\bevil\b": "evillen",
		"\bMorph\b": "morphrphen",
		"\bblob\b": "blobben",
		"\bSentient\b": "sentientnten",
		"\bDisease\b": "disennase",
		"\bPirate\b": "piratenn",
		"\bAbduct\b": "abdooctcten",
		"\bAbductor\b": "abdooctorren",
		"\bObsess\b": "obsessssen",
		"\bObsessed\b": "obsessennd",
		"\bRole\b": "rolenn",
		"\bOfficial\b": "officiallen",
		"\bEmergency\b": "emergennncy",
		"\bResponse\b": "responsenn",
		"\bOfficer\b": "officennr",
		"\b\b": "deadden",
		"\bSquad\b": "squadden",
		"\bthe\b": "der",
		"\bthat\b": "datten",
		"\bwas\b": "vassen",
		"\bfor\b": "forren",
		"\bwith\b": "vidden",
		"\bhis\b": "hissen",
		"\bthey\b": "deyyen",
		"\bhave\b": "havenn",
		"\bthis\b": "dissen",
		"\bfrom\b": "frommen",
		"\bhad\b": "hadden",
		"\bhot\b": "hotten",
		"\bword\b": "vordrden",
		"\bbut\b": "bootten",
		"\bwhat\b": "whatten",
		"\bsome\b": "somenn",
		"\bwe\b": "ve",
		"\bcan\b": "cannen",
		"\bother\b": "oderren",
		"\bwere\b": "veren",
		"\bthere\b": "derenn",
		"\bwhen\b": "whennen",
		"\byour\b": "yourren",
		"\bhow\b": "howwen",
		"\bsaid\b": "saidden",
		"\bwhich\b": "whichchen",
		"\btheir\b": "deirren",
		"\btime\b": "timenn",
		"\bwill\b": "villllen",
		"\bway\b": "vayyen",
		"\babout\b": "aboutten",
		"\bmany\b": "manynyen",
		"\bthen\b": "dennen",
		"\bthem\b": "demmen",
		"\bwrite\b": "writenn",
		"\bwould\b": "vouldlden",
		"\blike\b": "likenn",
		"\bthese\b": "desenn",
		"\bher\b": "herren",
		"\blong\b": "longngen",
		"\bmake\b": "makenn",
		"\bthing\b": "dingngen",
		"\bhim\b": "himmen",
		"\bhas\b": "hassen",
		"\blook\b": "lookken",
		"\bmore\b": "morenn",
		"\bday\b": "dayyen",
		"\bcould\b": "couldlden",
		"\bcome\b": "comenn",
		"\bdid\b": "didden",
		"\bnumber\b": "noombenr",
		"\bsound\b": "soundnden",
		"\bmost\b": "moststen",
		"\bpeople\b": "peoplenn",
		"\bover\b": "overren",
		"\bknow\b": "knowwen",
		"\bwater\b": "vatenr",
		"\bthan\b": "dannen",
		"\bcall\b": "callllen",
		"\bfirst\b": "firstrsten",
		"\bmay\b": "mayyen",
		"\bdown\b": "downnen",
		"\bside\b": "sidenn",
		"\bbeen\b": "beennen",
		"\bnow\b": "nowwen",
		"\bfind\b": "findnden",
		"\bnew\b": "newwen",
		"\bwork\b": "vorkrken",
		"\bpart\b": "partrten",
		"\btake\b": "takenn",
		"\bget\b": "getten",
		"\bplace\b": "placenn",
		"\bmade\b": "madenn",
		"\blive\b": "livenn",
		"\bwhere\b": "wherenn",
		"\bafter\b": "afterren",
		"\bback\b": "backcken",
		"\blittle\b": "littlenn",
		"\bround\b": "roundnden",
		"\bman\b": "mannen",
		"\byear\b": "yearren",
		"\bcame\b": "camenn",
		"\bshow\b": "showwen",
		"\bevery\b": "everyryen",
		"\bgood\b": "goodden",
		"\bgive\b": "givenn",
		"\bunder\b": "underren",
		"\bname\b": "namenn",
		"\bvery\b": "veryryen",
		"\bthrough\b": "droughghen",
		"\bjust\b": "jooststen",
		"\bform\b": "formrmen",
		"\bsentence\b": "sentennnce",
		"\bgreat\b": "greatten",
		"\bthink\b": "dinknken",
		"\bsay\b": "sayyen",
		"\bhelp\b": "helplpen",
		"\blow\b": "lowwen",
		"\bline\b": "linenn",
		"\bdiffer\b": "diffennr",
		"\bturn\b": "toornrnen",
		"\bcause\b": "causenn",
		"\bmuch\b": "moochchen",
		"\bmean\b": "meannen",
		"\bbefore\b": "beforenn",
		"\bmove\b": "movenn",
		"\bright\b": "rightghten",
		"\bboy\b": "boyyen",
		"\bsame\b": "samenn",
		"\btell\b": "tellllen",
		"\bdoes\b": "doessen",
		"\bset\b": "setten",
		"\bthree\b": "dree",
		"\bwant\b": "vantnten",
		"\bwell\b": "vellllen",
		"\bplay\b": "playyen",
		"\bsmall\b": "smallllen",
		"\bput\b": "pootten",
		"\bhome\b": "homenn",
		"\bread\b": "readden",
		"\bhand\b": "handnden",
		"\bport\b": "portrten",
		"\blarge\b": "largenn",
		"\bspell\b": "spellen",
		"\beven\b": "evennen",
		"\bland\b": "landnden",
		"\bhere\b": "herenn",
		"\bmust\b": "mooststen",
		"\bbig\b": "biggen",
		"\bhigh\b": "highghen",
		"\bsuch\b": "soochchen",
		"\bfollow\b": "followwen",
		"\bmen\b": "mennen",
		"\bchange\b": "changenn",
		"\bwent\b": "ventnten",
		"\blight\b": "lightghten",
		"\bkind\b": "kindnden",
		"\bneed\b": "needden",
		"\bhouse\b": "housenn",
		"\bpicture\b": "pictooren",
		"\bagain\b": "againnen",
		"\banimal\b": "animallen",
		"\bpoint\b": "pointnten",
		"\bmother\b": "modennr",
		"\bworld\b": "vorldrlden",
		"\bnear\b": "nearren",
		"\bbuild\b": "buildlden",
		"\bself\b": "selflfen",
		"\bearth\b": "eard",
		"\bfather\b": "fadennr",
		"\bhead\b": "headden",
		"\bstand\b": "standnden",
		"\bpage\b": "pagenn",
		"\bshould\b": "shouldlden",
		"\bcountry\b": "countryntryen",
		"\bfound\b": "foundnden",
		"\banswer\b": "answerren",
		"\bschool\b": "schoollen",
		"\bgrow\b": "growwen",
		"\bstudy\b": "stoodydyen",
		"\bstill\b": "stillllen",
		"\blearn\b": "learnrnen",
		"\bplant\b": "plantnten",
		"\bcover\b": "covennr",
		"\bfood\b": "foodden",
		"\bsun\b": "soonnen",
		"\bfour\b": "fourren",
		"\bbetween\b": "betwennen",
		"\bstate\b": "statenn",
		"\bkeep\b": "keeppen",
		"\bnever\b": "nevennr",
		"\blast\b": "laststen",
		"\blet\b": "letten",
		"\bthought\b": "doughtghten",
		"\bcity\b": "citytyen",
		"\bcross\b": "crossssen",
		"\bfarm\b": "farmrmen",
		"\bhard\b": "hardrden",
		"\bstart\b": "startrten",
		"\bmight\b": "mightghten",
		"\bstory\b": "storyryen",
		"\bsaw\b": "sawwen",
		"\bfar\b": "farren",
		"\bdraw\b": "drawwen",
		"\bleft\b": "leftften",
		"\blate\b": "latenn",
		"\brun\b": "roonnen",
		"\bdon't\b": "donnen't",
		"\bwhile\b": "whilenn",
		"\bpress\b": "pressssen",
		"\bclose\b": "closenn",
		"\bnight\b": "nightghten",
		"\breal\b": "reallen",
		"\blife\b": "lifenn",
		"\bfew\b": "fewwen",
		"\bnorth\b": "nordrden",
		"\bopen\b": "opennen",
		"\bseem\b": "seemmen",
		"\btogether\b": "togennderren",
		"\bnext\b": "nextxten",
		"\bwhite\b": "whitenn",
		"\bchildren\b": "childrennn",
		"\bbegin\b": "beginnen",
		"\bgot\b": "gotten",
		"\bwalk\b": "valklken",
		"\bexample\b": "examplenn",
		"\bpaper\b": "papennr",
		"\bgroup\b": "grouppen",
		"\balways\b": "alwayssen",
		"\bmusic\b": "moosiccen",
		"\bthose\b": "dosenn",
		"\bboth\b": "bodden",
		"\bmark\b": "markrken",
		"\boften\b": "oftennen",
		"\bletter\b": "lettennr",
		"\buntil\b": "untillen",
		"\bmile\b": "milenn",
		"\briver\b": "rivennr",
		"\bcar\b": "carren",
		"\bfeet\b": "feetten",
		"\bcare\b": "carenn",
		"\bsecond\b": "secondnden",
		"\bbook\b": "bookken",
		"\bcarry\b": "carryrryen",
		"\btook\b": "tookken",
		"\bscience\b": "sciencenn",
		"\broom\b": "roommen",
		"\bfriend\b": "friendnden",
		"\bbegan\b": "begannen",
		"\bfish\b": "fishshen",
		"\bmountain\b": "mountainnen",
		"\bstop\b": "stoppen",
		"\bbase\b": "basenn",
		"\bhear\b": "hearren",
		"\bhorse\b": "horsenn",
		"\bcut\b": "cootten",
		"\bsure\b": "sooren",
		"\bwatch\b": "vatchtchen",
		"\bcolor\b": "colorren",
		"\bface\b": "facenn",
		"\bwood\b": "voodden",
		"\bmain\b": "mainnen",
		"\benough\b": "enoughghen",
		"\bplain\b": "plainnen",
		"\bgirl\b": "girlrlen",
		"\busual\b": "usuallen",
		"\byoung\b": "youngngen",
		"\bready\b": "readydyen",
		"\babove\b": "abovenn",
		"\bever\b": "everren",
		"\bred\b": "redden",
		"\blist\b": "liststen",
		"\bthough\b": "doughghen",
		"\bfeel\b": "feellen",
		"\btalk\b": "talklken",
		"\bbird\b": "birdrden",
		"\bsoon\b": "soonnen",
		"\bbody\b": "bodydyen",
		"\bdog\b": "doggen",
		"\bfamily\b": "familylyen",
		"\bdirect\b": "dirennct",
		"\bpose\b": "posenn",
		"\bleave\b": "leavenn",
		"\bsong\b": "songngen",
		"\bmeasure\b": "measooren",
		"\bdoor\b": "doorren",
		"\bproduct\b": "prodooctcten",
		"\bblack\b": "blackcken",
		"\bshort\b": "shortrten",
		"\bnumeral\b": "noomenrallen",
		"\bclass\b": "classssen",
		"\bwind\b": "vindnden",
		"\bquestion\b": "questionnen",
		"\bhappen\b": "happennn",
		"\bcomplete\b": "complennte",
		"\bship\b": "shippen",
		"\bhalf\b": "halflfen",
		"\brock\b": "rockcken",
		"\border\b": "orderren",
		"\bfire\b": "firenn",
		"\bsouth\b": "soudden",
		"\bproblem\b": "problennm",
		"\bpiece\b": "piecenn",
		"\btold\b": "toldlden",
		"\bknew\b": "knewwen",
		"\bpass\b": "passssen",
		"\bsince\b": "sincenn",
		"\btop\b": "toppen",
		"\bwhole\b": "wholenn",
		"\bking\b": "kingngen",
		"\bspace\b": "spacenn",
		"\bheard\b": "heardrden",
		"\bbest\b": "beststen",
		"\bhour\b": "hourren",
		"\bbetter\b": "bettennr",
		"\bduring\b": "dooringngen",
		"\bhundred\b": "hoondrend",
		"\bfive\b": "fivenn",
		"\bremember\b": "remennmberren",
		"\bstep\b": "steppen",
		"\bhold\b": "holdlden",
		"\bwest\b": "veststen",
		"\bground\b": "groundnden",
		"\binterest\b": "interennst",
		"\breach\b": "reachchen",
		"\bfast\b": "faststen",
		"\bverb\b": "verbrben",
		"\bsing\b": "singngen",
		"\blisten\b": "listennn",
		"\bsix\b": "sixxen",
		"\btable\b": "tablenn",
		"\btravel\b": "travennl",
		"\bless\b": "lessssen",
		"\bmorning\b": "morningngen",
		"\bten\b": "tennen",
		"\bsimple\b": "simplenn",
		"\bseveral\b": "sevennrallen",
		"\bvowel\b": "vowennl",
		"\btoward\b": "towardrden",
		"\bwar\b": "varren",
		"\blay\b": "layyen",
		"\bagainst\b": "againstnsten",
		"\bpattern\b": "pattennrn",
		"\bslow\b": "slowwen",
		"\bcenter\b": "centennr",
		"\blove\b": "lovenn",
		"\bperson\b": "personnen",
		"\bmoney\b": "monenny",
		"\bserve\b": "servenn",
		"\bappear\b": "appearren",
		"\broad\b": "roadden",
		"\bmap\b": "mappen",
		"\brain\b": "rainnen",
		"\brule\b": "roolen",
		"\bgovern\b": "govennrn",
		"\bpull\b": "poollllen",
		"\bcold\b": "coldlden",
		"\bnotice\b": "noticenn",
		"\bvoice\b": "voicenn",
		"\bunit\b": "unitten",
		"\bpower\b": "powennr",
		"\btown\b": "townnen",
		"\bfine\b": "finenn",
		"\bcertain\b": "certainnen",
		"\bfall\b": "fallllen",
		"\blead\b": "leadden",
		"\bdark\b": "darkrken",
		"\bmachine\b": "machinenn",
		"\bnote\b": "notenn",
		"\bwait\b": "vaitten",
		"\bplan\b": "plannen",
		"\bfigure\b": "figooren",
		"\bstar\b": "starren",
		"\bbox\b": "boxxen",
		"\bnoun\b": "nounnen",
		"\bfield\b": "fieldlden",
		"\brest\b": "reststen",
		"\bcorrect\b": "corrennct",
		"\bpound\b": "poundnden",
		"\bdone\b": "donenn",
		"\bbeauty\b": "beautytyen",
		"\bdrive\b": "drivenn",
		"\bstood\b": "stoodden",
		"\bcontain\b": "containnen",
		"\bfront\b": "frontnten",
		"\bteach\b": "teachchen",
		"\bweek\b": "veekken",
		"\bfinal\b": "finallen",
		"\bgave\b": "gavenn",
		"\bgreen\b": "greennen",
		"\bquick\b": "quickcken",
		"\bdevelop\b": "devennloppen",
		"\bocean\b": "oceannen",
		"\bwarm\b": "varmrmen",
		"\bminute\b": "minooten",
		"\bstrong\b": "strongngen",
		"\bspecial\b": "speciallen",
		"\bmind\b": "mindnden",
		"\bbehind\b": "behindnden",
		"\bclear\b": "clearren",
		"\btail\b": "taillen",
		"\bproduce\b": "prodoocen",
		"\bfact\b": "factcten",
		"\bstreet\b": "streetten",
		"\bmultiply\b": "mooltiplyplyen",
		"\bnothing\b": "nodingngen",
		"\bcourse\b": "coursenn",
		"\bstay\b": "stayyen",
		"\bwheel\b": "wheellen",
		"\bfull\b": "foollllen",
		"\bforce\b": "forcenn",
		"\bobject\b": "objectcten",
		"\bdecide\b": "decidenn",
		"\bsurface\b": "soorfacenn",
		"\bdeep\b": "deeppen",
		"\bmoon\b": "moonnen",
		"\bisland\b": "islandnden",
		"\bfoot\b": "footten",
		"\bsystem\b": "systennm",
		"\bbusy\b": "boosysyen",
		"\btest\b": "teststen",
		"\brecord\b": "recordrden",
		"\bboat\b": "boatten",
		"\bcommon\b": "commonnen",
		"\bgold\b": "goldlden",
		"\bpossible\b": "possiblenn",
		"\bplane\b": "planenn",
		"\bstead\b": "steadden",
		"\bwonder\b": "vondenr",
		"\blaugh\b": "laughghen",
		"\bthousand\b": "dousandnden",
		"\bran\b": "rannen",
		"\bcheck\b": "checkcken",
		"\bgame\b": "gamenn",
		"\bshape\b": "shapenn",
		"\bequate\b": "equatenn",
		"\bmiss\b": "missssen",
		"\bbrought\b": "broughtghten",
		"\bheat\b": "heatten",
		"\bsnow\b": "snowwen",
		"\btire\b": "tirenn",
		"\bbring\b": "bringngen",
		"\byes\b": "yessen",
		"\bdistant\b": "distantnten",
		"\bfill\b": "fillllen",
		"\bpaint\b": "paintnten",
		"\blanguage\b": "languagenn",
		"\bamong\b": "amongngen",
		"\bgrand\b": "grandnden",
		"\bball\b": "ballllen",
		"\byet\b": "yetten",
		"\bwave\b": "vaven",
		"\bdrop\b": "droppen",
		"\bheart\b": "heartrten",
		"\bpresent\b": "presennnt",
		"\bheavy\b": "heavyvyen",
		"\bdance\b": "dancenn",
		"\bengine\b": "enginenn",
		"\bposition\b": "positionnen",
		"\bwide\b": "viden",
		"\bsail\b": "saillen",
		"\bmaterial\b": "matennriallen",
		"\bsize\b": "sizenn",
		"\bvary\b": "varyryen",
		"\bsettle\b": "settlenn",
		"\bspeak\b": "speakken",
		"\bweight\b": "veightghten",
		"\bgeneral\b": "genennrallen",
		"\bmatter\b": "mattennr",
		"\bcircle\b": "circlenn",
		"\bpair\b": "pairren",
		"\binclude\b": "inclooden",
		"\bdivide\b": "dividenn",
		"\bsyllable\b": "syllablenn",
		"\bfelt\b": "feltlten",
		"\bperhaps\b": "perhapspsen",
		"\bpick\b": "pickcken",
		"\bsudden\b": "sooddenn",
		"\bcount\b": "countnten",
		"\bsquare\b": "squarenn",
		"\breason\b": "reasonnen",
		"\blength\b": "lengdngden",
		"\brepresent\b": "reprennsentnten",
		"\bsubject\b": "soobjenct",
		"\bregion\b": "regionnen",
		"\benergy\b": "energyrgyen",
		"\bhunt\b": "hoontnten",
		"\bprobable\b": "probablenn",
		"\bbed\b": "bedden",
		"\bbrother\b": "brodennr",
		"\bride\b": "ridenn",
		"\bcell\b": "cellllen",
		"\bbelieve\b": "believenn",
		"\bfraction\b": "fractionnen",
		"\bforest\b": "forennst",
		"\bsit\b": "sitten",
		"\brace\b": "racenn",
		"\bwindow\b": "vindowwen",
		"\bstore\b": "storenn",
		"\bsummer\b": "soommenr",
		"\btrain\b": "trainnen",
		"\bsleep\b": "sleeppen",
		"\bprove\b": "provenn",
		"\blone\b": "lonenn",
		"\bleg\b": "leggen",
		"\bexercise\b": "exercisenn",
		"\bwall\b": "vallllen",
		"\bcatch\b": "catchtchen",
		"\bmount\b": "mountnten",
		"\bwish\b": "vishshen",
		"\bboard\b": "boardrden",
		"\bjoy\b": "joyyen",
		"\bwinter\b": "vintenr",
		"\bsat\b": "satten",
		"\bwritten\b": "writtennn",
		"\bwild\b": "vildlden",
		"\binstrument\b": "instroomennt",
		"\bkept\b": "keptpten",
		"\bglass\b": "glassssen",
		"\bgrass\b": "grassssen",
		"\bcow\b": "cowwen",
		"\bjob\b": "jobben",
		"\bsign\b": "signgnen",
		"\bvisit\b": "visitten",
		"\bpast\b": "paststen",
		"\bsoft\b": "softften",
		"\bfun\b": "foonnen",
		"\bbright\b": "brightghten",
		"\bgas\b": "gassen",
		"\bweather\b": "veadenr",
		"\bmonth\b": "mondnden",
		"\bmillion\b": "millionnen",
		"\bbear\b": "bearren",
		"\bfinish\b": "finishshen",
		"\bhappy\b": "happyppyen",
		"\bhope\b": "hopenn",
		"\bflower\b": "flowennr",
		"\bclothe\b": "clodenn",
		"\bstrange\b": "strangenn",
		"\bgone\b": "gonenn",
		"\bjump\b": "joompmpen",
		"\bbaby\b": "babybyen",
		"\bvillage\b": "villagenn",
		"\bmeet\b": "meetten",
		"\broot\b": "rootten",
		"\bbuy\b": "booyyen",
		"\braise\b": "raisenn",
		"\bsolve\b": "solvenn",
		"\bmetal\b": "metallen",
		"\bwhether\b": "whedennr",
		"\bpush\b": "pooshshen",
		"\bseven\b": "sevennn",
		"\bparagraph\b": "paragraphphen",
		"\bthird\b": "dirdrden",
		"\bshall\b": "shallllen",
		"\bheld\b": "heldlden",
		"\bhair\b": "hairren",
		"\bdescribe\b": "describenn",
		"\bfloor\b": "floorren",
		"\beither\b": "eiderren",
		"\bresult\b": "resooltlten",
		"\bburn\b": "boornrnen",
		"\bhill\b": "hillllen",
		"\bsafe\b": "safenn",
		"\bcat\b": "catten",
		"\bcentury\b": "centooryryen",
		"\bconsider\b": "considennr",
		"\btype\b": "typenn",
		"\blaw\b": "lawwen",
		"\bbit\b": "bitten",
		"\bcoast\b": "coaststen",
		"\bcopy\b": "copypyen",
		"\bphrase\b": "phrasenn",
		"\bsilent\b": "silennnt",
		"\btall\b": "tallllen",
		"\bsand\b": "sandnden",
		"\bsoil\b": "soillen",
		"\broll\b": "rollllen",
		"\btemperature\b": "tempennratooren",
		"\bfinger\b": "fingennr",
		"\bindustry\b": "indoostrystryen",
		"\bfight\b": "fightghten",
		"\bbeat\b": "beatten",
		"\bexcite\b": "excitenn",
		"\bnatural\b": "natoorallen",
		"\bview\b": "viewwen",
		"\bsense\b": "sensenn",
		"\bquite\b": "quitenn",
		"\bbroke\b": "brokenn",
		"\bcase\b": "casenn",
		"\bmiddle\b": "middlenn",
		"\bkill\b": "killllen",
		"\bson\b": "sonnen",
		"\blake\b": "lakenn",
		"\bmoment\b": "momennnt",
		"\bscale\b": "scalenn",
		"\bloud\b": "loudden",
		"\bspring\b": "springngen",
		"\bobserve\b": "observenn",
		"\bchild\b": "childlden",
		"\bstraight\b": "straightghten",
		"\bconsonant\b": "consonantnten",
		"\bnation\b": "nationnen",
		"\bdictionary\b": "dictionaryryen",
		"\bmilk\b": "milklken",
		"\bspeed\b": "speedden",
		"\bmethod\b": "medodden",
		"\borgan\b": "organnen",
		"\bpay\b": "payyen",
		"\bsection\b": "sectionnen",
		"\bdress\b": "dressssen",
		"\bcloud\b": "cloudden",
		"\bsurprise\b": "soorprisenn",
		"\bquiet\b": "quietten",
		"\bstone\b": "stonenn",
		"\btiny\b": "tinynyen",
		"\bclimb\b": "climbmben",
		"\bcool\b": "coollen",
		"\bdesign\b": "designgnen",
		"\bpoor\b": "poorren",
		"\blot\b": "lotten",
		"\bexperiment\b": "experimennnt",
		"\bbottom\b": "bottommen",
		"\bkey\b": "keyyen",
		"\biron\b": "ironnen",
		"\bsingle\b": "singlenn",
		"\bstick\b": "stickcken",
		"\bflat\b": "flatten",
		"\btwenty\b": "twentyntyen",
		"\bskin\b": "skinnen",
		"\bsmile\b": "smilenn",
		"\bcrease\b": "creasenn",
		"\bhole\b": "holenn",
		"\btrade\b": "tradenn",
		"\bmelody\b": "melodydyen",
		"\btrip\b": "trippen",
		"\boffice\b": "officenn",
		"\breceive\b": "recennive",
		"\brow\b": "rowwen",
		"\bmouth\b": "moudden",
		"\bexact\b": "exactcten",
		"\bsymbol\b": "symbollen",
		"\bleast\b": "leaststen",
		"\btrouble\b": "troublenn",
		"\bshout\b": "shoutten",
		"\bexcept\b": "exceptpten",
		"\bwrote\b": "wrotenn",
		"\bseed\b": "seedden",
		"\btone\b": "tonenn",
		"\bjoin\b": "joinnen",
		"\bsuggest\b": "sooggenst",
		"\bclean\b": "cleannen",
		"\bbreak\b": "breakken",
		"\blady\b": "ladydyen",
		"\byard\b": "yardrden",
		"\brise\b": "risenn",
		"\bbad\b": "badden",
		"\bblow\b": "blowwen",
		"\bblood\b": "bloodden",
		"\btouch\b": "touchchen",
		"\bgrew\b": "grewwen",
		"\bcent\b": "centnten",
		"\bmix\b": "mixxen",
		"\bteam\b": "teammen",
		"\bwire\b": "viren",
		"\bcost\b": "coststen",
		"\blost\b": "loststen",
		"\bbrown\b": "brownnen",
		"\bwear\b": "vearren",
		"\bgarden\b": "gardennn",
		"\bequal\b": "equallen",
		"\bsent\b": "sentnten",
		"\bchoose\b": "choosenn",
		"\bfell\b": "fellllen",
		"\bfit\b": "fitten",
		"\bflow\b": "flowwen",
		"\bfair\b": "fairren",
		"\bbank\b": "banknken",
		"\bcollect\b": "collennct",
		"\bsave\b": "savenn",
		"\bcontrol\b": "controllen",
		"\bdecimal\b": "decimallen",
		"\bgentle\b": "gentlenn",
		"\bwoman\b": "vomannen",
		"\bcaptain\b": "captainnen",
		"\bpractice\b": "practicenn",
		"\bseparate\b": "separatenn",
		"\bdifficult\b": "difficooltlten",
		"\bdoctor\b": "doctorren",
		"\bplease\b": "pleasenn",
		"\bprotect\b": "protennct",
		"\bnoon\b": "noonnen",
		"\bwhose\b": "whosenn",
		"\blocate\b": "locatenn",
		"\bring\b": "ringngen",
		"\bcharacter\b": "charactennr",
		"\binsect\b": "insectcten",
		"\bcaught\b": "caughtghten",
		"\bperiod\b": "periodden",
		"\bindicate\b": "indicatenn",
		"\bspoke\b": "spokenn",
		"\batom\b": "atommen",
		"\bhuman\b": "hoomannen",
		"\bhistory\b": "historyryen",
		"\beffect\b": "effectcten",
		"\belectric\b": "electriccen",
		"\bexpect\b": "expectcten",
		"\bcrop\b": "croppen",
		"\bmodern\b": "modennrn",
		"\belement\b": "elemennnt",
		"\bhit\b": "hitten",
		"\bstudent\b": "stoodennt",
		"\bcorner\b": "cornennr",
		"\bparty\b": "partyrtyen",
		"\bsupply\b": "soopplypplyen",
		"\bbone\b": "bonenn",
		"\brail\b": "raillen",
		"\bimagine\b": "imaginenn",
		"\bprovide\b": "providenn",
		"\bthus\b": "doossen",
		"\bcapital\b": "capitallen",
		"\bwon't\b": "vonnen't",
		"\bchair\b": "chairren",
		"\bdanger\b": "dangennr",
		"\bfruit\b": "fruitten",
		"\brich\b": "richchen",
		"\bthick\b": "dickcken",
		"\bsoldier\b": "soldierren",
		"\bprocess\b": "procennss",
		"\boperate\b": "operatenn",
		"\bguess\b": "guessssen",
		"\bnecessary\b": "necennssaryryen",
		"\bsharp\b": "sharprpen",
		"\bwing\b": "vingngen",
		"\bcreate\b": "createnn",
		"\bneighbor\b": "neighborren",
		"\bwash\b": "vashshen",
		"\bbat\b": "batten",
		"\brather\b": "radennr",
		"\bcrowd\b": "crowdden",
		"\bcorn\b": "cornrnen",
		"\bcompare\b": "comparenn",
		"\bpoem\b": "poemmen",
		"\bstring\b": "stringngen",
		"\bbell\b": "bellllen",
		"\bdepend\b": "depennnd",
		"\bmeat\b": "meatten",
		"\brub\b": "roobben",
		"\btube\b": "tooben",
		"\bfamous\b": "famoussen",
		"\bdollar\b": "dollarren",
		"\bstream\b": "streammen",
		"\bfear\b": "fearren",
		"\bsight\b": "sightghten",
		"\bthin\b": "dinnen",
		"\btriangle\b": "trianglenn",
		"\bplanet\b": "planennt",
		"\bhurry\b": "hoorryrryen",
		"\bchief\b": "chieffen",
		"\bcolony\b": "colonynyen",
		"\bclock\b": "clockcken",
		"\bmine\b": "minenn",
		"\benter\b": "enterren",
		"\bmajor\b": "majorren",
		"\bfresh\b": "freshshen",
		"\bsearch\b": "searchrchen",
		"\bsend\b": "sendnden",
		"\byellow\b": "yellowwen",
		"\bgun\b": "goonnen",
		"\ballow\b": "allowwen",
		"\bprint\b": "printnten",
		"\bdead\b": "deadden",
		"\bspot\b": "spotten",
		"\bdesert\b": "desennrt",
		"\bsuit\b": "suitten",
		"\bcurrent\b": "coorrennt",
		"\blift\b": "liftften",
		"\brose\b": "rosenn",
		"\bblock\b": "blockcken",
		"\bchart\b": "chartrten",
		"\bhat\b": "hatten",
		"\bsell\b": "sellllen",
		"\bsuccess\b": "sooccenss",
		"\bcompany\b": "companynyen",
		"\bsubtract\b": "soobtractcten",
		"\bevent\b": "eventnten",
		"\bparticular\b": "particoolarren",
		"\bdeal\b": "deallen",
		"\bswim\b": "swimmen",
		"\bterm\b": "termrmen",
		"\bopposite\b": "oppositenn",
		"\bwife\b": "vifen",
		"\bshoulder\b": "shouldennr",
		"\bspread\b": "spreadden",
		"\barrange\b": "arrangenn",
		"\bcamp\b": "campmpen",
		"\binvent\b": "inventnten",
		"\bcotton\b": "cottonnen",
		"\bborn\b": "bornrnen",
		"\bdetermine\b": "detennrminenn",
		"\bquart\b": "quartrten",
		"\bnine\b": "ninenn",
		"\btruck\b": "troockcken",
		"\bnoise\b": "noisenn",
		"\blevel\b": "levennl",
		"\bchance\b": "chancenn",
		"\bgather\b": "gadennr",
		"\bshop\b": "shoppen",
		"\bstretch\b": "stretchtchen",
		"\bthrow\b": "drowwen",
		"\bshine\b": "shinenn",
		"\bproperty\b": "propennrty",
		"\bcolumn\b": "coloomnmnen",
		"\bmolecule\b": "molenncoolen",
		"\bselect\b": "selennct",
		"\bwrong\b": "wrongngen",
		"\bgray\b": "grayyen",
		"\brepeat\b": "repennat",
		"\brequire\b": "requirenn",
		"\bbroad\b": "broadden",
		"\bprepare\b": "preparenn",
		"\bsalt\b": "saltlten",
		"\bnose\b": "nosenn",
		"\bplural\b": "ploorallen",
		"\banger\b": "angerren",
		"\bclaim\b": "claimmen",
		"\bcontinent\b": "continennnt",
		"\boxygen\b": "oxygennn",
		"\bsugar\b": "soogarren",
		"\b\b": "deadden",
		"\bpretty\b": "prettyttyen",
		"\bskill\b": "skillllen",
		"\bwomen\b": "vomenn",
		"\bseason\b": "seasonnen",
		"\bsolution\b": "solootionnen",
		"\bmagnet\b": "magnennt",
		"\bsilver\b": "silvennr",
		"\bthank\b": "danknken",
		"\bbranch\b": "branchnchen",
		"\bmatch\b": "matchtchen",
		"\bsuffix\b": "sooffixxen",
		"\bespecially\b": "especiallyllyen",
		"\bfig\b": "figgen",
		"\bafraid\b": "afraidden",
		"\bhuge\b": "hoogen",
		"\bsister\b": "sistennr",
		"\bsteel\b": "steellen",
		"\bdiscuss\b": "discoossssen",
		"\bforward\b": "forwardrden",
		"\bsimilar\b": "similarren",
		"\bguide\b": "guidenn",
		"\bexperience\b": "experiencenn",
		"\bscore\b": "scorenn",
		"\bbought\b": "boughtghten",
		"\bled\b": "ledden",
		"\bpitch\b": "pitchtchen",
		"\bcoat\b": "coatten",
		"\bmass\b": "massssen",
		"\bcard\b": "cardrden",
		"\bband\b": "bandnden",
		"\brope\b": "ropenn",
		"\bslip\b": "slippen",
		"\bwin\b": "vinnen",
		"\bdream\b": "dreammen",
		"\bevening\b": "eveningngen",
		"\bcondition\b": "conditionnen",
		"\bfeed\b": "feedden",
		"\btool\b": "toollen",
		"\btotal\b": "totallen",
		"\bbasic\b": "basiccen",
		"\bsmell\b": "smellllen",
		"\bvalley\b": "vallenny",
		"\bnor\b": "norren",
		"\bdouble\b": "doublenn",
		"\bseat\b": "seatten",
		"\barrive\b": "arrivenn",
		"\bmaster\b": "mastennr",
		"\btrack\b": "trackcken",
		"\bparent\b": "parennnt",
		"\bshore\b": "shorenn",
		"\bdivision\b": "divisionnen",
		"\bsheet\b": "sheetten",
		"\bsubstance\b": "soobstancenn",
		"\bfavor\b": "favorren",
		"\bconnect\b": "connennct",
		"\bpost\b": "poststen",
		"\bspend\b": "spendnden",
		"\bchord\b": "chordrden",
		"\bfat\b": "fatten",
		"\bglad\b": "gladden",
		"\boriginal\b": "originallen",
		"\bshare\b": "sharenn",
		"\bstation\b": "stationnen",
		"\bdad\b": "dadden",
		"\bbread\b": "breadden",
		"\bcharge\b": "chargenn",
		"\bproper\b": "propennr",
		"\bbar\b": "barren",
		"\boffer\b": "offerren",
		"\bsegment\b": "segmennnt",
		"\bslave\b": "slavenn",
		"\bduck\b": "doockcken",
		"\binstant\b": "instantnten",
		"\bmarket\b": "markennt",
		"\bdegree\b": "degrenne",
		"\bpopulate\b": "popoolatenn",
		"\bchick\b": "chickcken",
		"\bdear\b": "dearren",
		"\benemy\b": "enemymyen",
		"\breply\b": "replyplyen",
		"\bdrink\b": "drinknken",
		"\boccur\b": "occoorren",
		"\bsupport\b": "soopportrten",
		"\bspeech\b": "speechchen",
		"\bnature\b": "natooren",
		"\brange\b": "rangenn",
		"\bsteam\b": "steammen",
		"\bmotion\b": "motionnen",
		"\bpath\b": "padden",
		"\bliquid\b": "liquidden",
		"\blog\b": "loggen",
		"\bmeant\b": "meantnten",
		"\bquotient\b": "quotientnten",
		"\bteeth\b": "teedden",
		"\bshell\b": "shellllen",
		"\bneck\b": "neckcken"
	}
}

strings/accents/accent_chef_muppet.json (diff)
@@ -83,7 +83,7 @@
 		"\bEmergency\b": "emergennncy",
 		"\bResponse\b": "responsenn",
 		"\bOfficer\b": "officennr",
-		"\bDeath\b": "deadden",
+		"\b\b": "deadden",
 		"\bSquad\b": "squadden",
 		"\bthe\b": "der",
 		"\bthat\b": "datten",
@@ -894,7 +894,7 @@
 		"\bcontinent\b": "continennnt",
 		"\boxygen\b": "oxygennn",
 		"\bsugar\b": "soogarren",
-		"\bdeath\b": "deadden",
+		"\b\b": "deadden",
 		"\bpretty\b": "prettyttyen",
 		"\bskill\b": "skillllen",
 		"\bwomen\b": "vomenn",
