strings/traumas.json (before)
{
	"brain_damage": [
		"wuh if trayters but dey fite eech udder",
		"@pick(semicolon)ooc why do monkey",
		"snails wen",
		"can u murdrbon with hijak?",
		"@pick(semicolon)Law 2 kil securty",
		"((Wat does it mean when u talk like dis))",
		"admem i punch tree 2 git wud an it punched back halp",
		"@pick(semicolon)y QM not a hed????",
		"@pick(semicolon)dis law takes priority ovr previous laws",
		"whats a mendorhelp",
		"@pick(semicolon)The only reason this vote exists is to make it so that I, specifically, can't bus. Like it is 100% wholesale an attack on me, based on an argument we had",
		"I HOPE I GET LING!!!",
		"council who dont evan play",
		"@pick(semicolon)psychiatrist isnt even a job",
		"MINERS YHAT ALWAYS POWERGAME!!!",
		"The work the council do behind the scenes is probl@pick(y_replacements) more than the top admin and is hil@pick(y_replacements) demanding",
		"i don understand why atmos tech an eng@pick(y_replacements) are diffrent jobs",
		"This is stupID MetaGAme,FUCK SEC!!!!",
		"This is capitol trespass",
		"@pick(semicolon)the ai and borgs are mettacomming I think",
		"goal pin bucklecuffed me in te rad storm and now im blind",
		"goal pin deez nuts",
		"the tru greentxt r the friends we made along the way",
		"It'S nOT Mrder if it's centcomme autorized",
		"someone go arrest the sm",
		"tapdancing crab demons voring station machinery en masse",
		"the infraction that got you banned was fucking weapons grade autism, in the right hands it could topple democracies",
		"IS THE AI ROGUE YES OR NOOOOOOOO ANSWER MEEEEEEE NOW LEAVE EAVERYTHING YOU DOING AND ANSEWR ME THIS NOW NWO NWO, IS IT ROUGE OR NOT",
		"im just in space, i see perma is broke, and i help prisoners escape",
		"borg was also trash and literally garbage who needed to be taught a lesson in dick physics who let the aliums out? kmc2000 i love you pls unban or i nerf ballsack",
		"i love you all please just unban and everything will be o k a y relax R E L A X while i slowly take your credet kurd",
		"are space dragons human",
		"THESE NOOBS ARE RUINING MY FAVOURITE FUCKING SERVER.",
		"AI not rogue, just had an ion law telling it to set shit on fire",
		"CAN SPACE DRAGONS COMMIT MURDERS?"
	],
	"semicolon": [
		"",
		";",
		".h"
	],
	"y_replacements": [
		"y",
		"i",
		"e"
	],
	"god_foe": [
		"MORTALS",
		"HERETICS",
		"INSECTS",
		"UNBELIEVERS",
		"BLASPHEMERS",
		"PARASITES",
		"WEAKLINGS",
		"PEASANTS"
	],
	"god_aggressive": [
		"BEGONE, @pick(god_foe)!",
		"DIE, @pick(god_foe)!",
		"BLEED, @pick(god_foe)!",
		"BURN, @pick(god_foe)!",
		"ALL WILL FALL BEFORE ME!",
		"ENDLESS SUFFERING AWAITS YOU, @pick(god_foe).",
		"DEATH TO @pick(god_foe)!"
	],
	"god_neutral": [
		"STOP",
		"HALT.",
		"BE SILENT.",
		"QUIET",
		"SEE THE TRUTH BEFORE YOU, MORTALS.",
		"MORTALS, SAY YOUR NAME",
		"BEGONE, MORTALS.",
		"BE HEALED, MORTALS. I AM FEELING MERCIFUL.",
		"DANCE FOR ME, LITTLE MORTALS.",
		"YOU. STOP.",
		"REST, MORTALS, TOMORROW IS A LONG DAY.",
		"YOU MORTALS MAKE ME SICK.",
		"HONK..."
	],
	"god_unstun": [
		"GET UP. I HAVE NO TIME TO LOSE.",
		"GET UP, PRIEST.",
		"GET UP."
	],
	"god_heal": [
		"YOU WILL LIVE TO SEE ANOTHER DAY.",
		"YOU SHALL SURVIVE THIS, MY PRIEST.",
		"BE HEALED, PRIEST.",
		"YOUR LIFE IS IMPORTANT. KEEP IT."
	],
	"hulk": [
		"Finally! Now I know who to smash!",
		"No. Not stop you - SMASH YOU!",
		"That's the problem. You're ugly.",
		"Hulk not think. HULK SMASH!",
		"Hey, somebody's been eating Hulk's Banana Whackies.",
		"Leave me alone!",
		"Hulk break Metal Man open like a tin can!",
		"HULK SMASH CLAW PEOPLE!",
		"Oopsie.",
		"HULK SMASH SKULL!",
		"Huh? Hulk rip pants.",
		"HULK HATE DELAYS!",
		"Hulk need bathroom.",
		"Fire no stop Hulk!",
		"Nothing can stop Hulk!",
		"Nobody laugh at Hulk!",
		"HULK IS STRONGEST THERE IS!",
		"Little man thinks he can fight Hulk?",
		"Hulk love ice cream. Hulk also loves smashing! And sunsets, and smashing! And kittycats, and smashing.",
		"Everywhere Hulk go, people scream!",
		"That's my secret cap, I'm always angry",
		"AAAARGHHAAAAAAAA!!",
		"UGHHHHHHHHHH!!",
		"SMAAAAAAASH!!"
	]
}

strings/traumas.json (after)
{
	"brain_damage": [
		"wuh if trayters but dey fite eech udder",
		"@pick(semicolon)ooc why do monkey",
		"snails wen",
		"can u murdrbon with hijak?",
		"@pick(semicolon)Law 2 kil securty",
		"((Wat does it mean when u talk like dis))",
		"admem i punch tree 2 git wud an it punched back halp",
		"@pick(semicolon)y QM not a hed????",
		"@pick(semicolon)dis law takes priority ovr previous laws",
		"whats a mendorhelp",
		"@pick(semicolon)The only reason this vote exists is to make it so that I, specifically, can't bus. Like it is 100% wholesale an attack on me, based on an argument we had",
		"I HOPE I GET LING!!!",
		"council who dont evan play",
		"@pick(semicolon)psychiatrist isnt even a job",
		"MINERS YHAT ALWAYS POWERGAME!!!",
		"The work the council do behind the scenes is probl@pick(y_replacements) more than the top admin and is hil@pick(y_replacements) demanding",
		"i don understand why atmos tech an eng@pick(y_replacements) are diffrent jobs",
		"This is stupID MetaGAme,FUCK SEC!!!!",
		"This is capitol trespass",
		"@pick(semicolon)the ai and borgs are mettacomming I think",
		"goal pin bucklecuffed me in te rad storm and now im blind",
		"goal pin deez nuts",
		"the tru greentxt r the friends we made along the way",
		"It'S nOT Mrder if it's centcomme autorized",
		"someone go arrest the sm",
		"tapdancing crab demons voring station machinery en masse",
		"the infraction that got you banned was fucking weapons grade autism, in the right hands it could topple democracies",
		"IS THE AI ROGUE YES OR NOOOOOOOO ANSWER MEEEEEEE NOW LEAVE EAVERYTHING YOU DOING AND ANSEWR ME THIS NOW NWO NWO, IS IT ROUGE OR NOT",
		"im just in space, i see perma is broke, and i help prisoners escape",
		"borg was also trash and literally garbage who needed to be taught a lesson in dick physics who let the aliums out? kmc2000 i love you pls unban or i nerf ballsack",
		"i love you all please just unban and everything will be o k a y relax R E L A X while i slowly take your credet kurd",
		"are space dragons human",
		"THESE NOOBS ARE RUINING MY FAVOURITE FUCKING SERVER.",
		"AI not rogue, just had an ion law telling it to set shit on fire",
		"CAN SPACE DRAGONS COMMIT MURDERS?",
		"ok what? How do I keep getting this beard thing? ANd don't send me to mentor because they won't know"
	],
	"semicolon": [
		"",
		";",
		".h"
	],
	"y_replacements": [
		"y",
		"i",
		"e"
	],
	"god_foe": [
		"MORTALS",
		"HERETICS",
		"INSECTS",
		"UNBELIEVERS",
		"BLASPHEMERS",
		"PARASITES",
		"WEAKLINGS",
		"PEASANTS"
	],
	"god_aggressive": [
		"BEGONE, @pick(god_foe)!",
		"DIE, @pick(god_foe)!",
		"BLEED, @pick(god_foe)!",
		"BURN, @pick(god_foe)!",
		"ALL WILL FALL BEFORE ME!",
		"ENDLESS SUFFERING AWAITS YOU, @pick(god_foe).",
		"DEATH TO @pick(god_foe)!",
		"CRUSH!",
		"WEAK.",
		"THY END IS NOW, @pick(god_foe)!",
		"JUDGEMENT!",
		"BEHOLD! THE POWER OF A GOD!",
		"ENOUGH!",
		"FOOLISHNESS, @pick(god_foe), FOOLISHNESS.",
		"YOU ARE ONLY MORTAL, @pick(god_foe).",
		"YOU'RE AN ERROR TO BE CORRECTED, @pick(god_foe)!",
		"YOU ARE OUTCLASSED, @pick(god_foe)!",
		"YOUR CRIME IS EXISTENCE, @pick(god_foe).",
		"YOU NEED. MORE. POWER."
	],
	"god_neutral": [
		"STOP",
		"HALT.",
		"BE SILENT.",
		"QUIET",
		"SEE THE TRUTH BEFORE YOU, MORTALS.",
		"MORTALS, SAY YOUR NAME",
		"BEGONE, MORTALS.",
		"BE HEALED, MORTALS. I AM FEELING MERCIFUL.",
		"DANCE FOR ME, LITTLE MORTALS.",
		"YOU. STOP.",
		"REST, MORTALS, TOMORROW IS A LONG DAY.",
		"YOU MORTALS MAKE ME SICK.",
		"HONK..."
	],
	"god_unstun": [
		"GET UP. I HAVE NO TIME TO LOSE.",
		"GET UP, PRIEST.",
		"GET UP."
	],
	"god_heal": [
		"YOU WILL LIVE TO SEE ANOTHER DAY.",
		"YOU SHALL SURVIVE THIS, MY PRIEST.",
		"BE HEALED, PRIEST.",
		"YOUR LIFE IS IMPORTANT. KEEP IT."
	],
	"hulk": [
		"Finally! Now I know who to smash!",
		"No. Not stop you - SMASH YOU!",
		"That's the problem. You're ugly.",
		"Hulk not think. HULK SMASH!",
		"Hey, somebody's been eating Hulk's Banana Whackies.",
		"Leave me alone!",
		"Hulk break Metal Man open like a tin can!",
		"HULK SMASH CLAW PEOPLE!",
		"Oopsie.",
		"HULK SMASH SKULL!",
		"Huh? Hulk rip pants.",
		"HULK HATE DELAYS!",
		"Hulk need bathroom.",
		"Fire no stop Hulk!",
		"Nothing can stop Hulk!",
		"Nobody laugh at Hulk!",
		"HULK IS STRONGEST THERE IS!",
		"Little man thinks he can fight Hulk?",
		"Hulk love ice cream. Hulk also loves smashing! And sunsets, and smashing! And kittycats, and smashing.",
		"Everywhere Hulk go, people scream!",
		"That's my secret cap, I'm always angry",
		"AAAARGHHAAAAAAAA!!",
		"UGHHHHHHHHHH!!",
		"SMAAAAAAASH!!"
	]
}

strings/traumas.json (diff)
@@ -34,7 +34,8 @@
 		"are space dragons human",
 		"THESE NOOBS ARE RUINING MY FAVOURITE FUCKING SERVER.",
 		"AI not rogue, just had an ion law telling it to set shit on fire",
-		"CAN SPACE DRAGONS COMMIT MURDERS?"
+		"CAN SPACE DRAGONS COMMIT MURDERS?",
+		"ok what? How do I keep getting this beard thing? ANd don't send me to mentor because they won't know"
 	],
 	"semicolon": [
 		"",
@@ -63,7 +64,19 @@
 		"BURN, @pick(god_foe)!",
 		"ALL WILL FALL BEFORE ME!",
 		"ENDLESS SUFFERING AWAITS YOU, @pick(god_foe).",
-		"DEATH TO @pick(god_foe)!"
+		"DEATH TO @pick(god_foe)!",
+		"CRUSH!",
+		"WEAK.",
+		"THY END IS NOW, @pick(god_foe)!",
+		"JUDGEMENT!",
+		"BEHOLD! THE POWER OF A GOD!",
+		"ENOUGH!",
+		"FOOLISHNESS, @pick(god_foe), FOOLISHNESS.",
+		"YOU ARE ONLY MORTAL, @pick(god_foe).",
+		"YOU'RE AN ERROR TO BE CORRECTED, @pick(god_foe)!",
+		"YOU ARE OUTCLASSED, @pick(god_foe)!",
+		"YOUR CRIME IS EXISTENCE, @pick(god_foe).",
+		"YOU NEED. MORE. POWER."
 	],
 	"god_neutral": [
 		"STOP",
